Agent in hand: [WAN1, WAN9, ZI0, WAN9, BING6, BING4, BING2, BING8, WAN3, TIAO9, TIAO7, TIAO5, BING6, BING8]
Action: WU TIAO
Agent in hand: [ZI5, WAN2, BING2, WAN5, BING2, BING9, BING5, TIAO5, WAN9, WAN8, WAN7, TIAO8, WAN7, BING3]
Action: [DISCARD, [TIAO5]]
Agent in hand: [WAN1, WAN9, ZI0, WAN9, WAN5, BING6, BING4, BING2, BING8, WAN3, TIAO9, TIAO7, BING6, BING8]
Action: QI TIAO
Agent in hand: [WAN1, WAN9, ZI0, WAN9, WAN5, BING6, BING4, BING2, BING8, WAN3, TIAO9, ZI3, BING6, BING8]
Action: [DISCARD, [TIAO9]]
Agent in hand: [ZI5, WAN2, BING2, WAN5, BING2, BING9, BING5, WAN9, WAN8, WAN7, TIAO8, WAN4, WAN7, BING3]
Action: [DISCARD, [TIAO8]]
Agent in hand: [WAN1, BING1, WAN9, ZI0, WAN9, WAN5, BING6, BING4, BING2, BING8, WAN3, ZI3, BING6, BING8]
Action: [DISCARD, [ZI0]]
Agent in hand: [ZI5, WAN2, BING2, TIAO5, WAN5, BING2, BING9, BING5, WAN9, WAN8, WAN7, WAN4, WAN7, BING3]
Action: [DISCARD, [TIAO5]]
Agent in hand: [WAN1, BING1, WAN9, WAN9, WAN5, BING6, BING4, BING2, BING8, WAN3, ZI3, BING6, BING8]
Agent in hand: [WAN1, BING1, WAN9, WAN9, WAN5, BING6, BING8, WAN3, ZI3, BING6, BING8]
Action: [DISCARD, [ZI3]]
Agent in hand: [ZI5, WAN2, BING2, WAN5, BING2, BING9, BING5, WAN9, WAN8, WAN7, ZI1, WAN4, WAN7, BING3]
Action: [DISCARD, [ZI1]]
Agent in hand: [WAN1, BING1, WAN9, WAN9, WAN5, BING6, WAN2, BING8, WAN3, BING6, BING8]
Action: YI BING
Agent in hand: [ZI5, WAN2, BING2, WAN5, BING2, BING9, BING5, WAN9, WAN8, WAN7, WAN4, WAN7, BING3]
Agent in hand: [ZI5, WAN2, BING2, WAN5, BING2, BING9, BING5, WAN9, WAN8, WAN7, WAN4, WAN7, BING3]
Agent in hand: [ZI5, WAN2, WAN5, BING9, BING5, WAN9, WAN8, WAN7, WAN4, WAN7, BING3]
Action: [DISCARD, [ZI5]]
Agent in hand: [WAN1, WAN9, WAN9, WAN5, BING6, WAN2, BING5, BING8, WAN3, BING6, BING8]
Action: LIU BING
Agent in hand: [WAN2, WAN5, BING9, BING5, WAN9, WAN8, ZI0, WAN7, WAN4, WAN7, BING3]
Action: [DISCARD, [ZI0]]
Agent in hand: [WAN1, WAN9, ZI6, WAN9, WAN5, WAN2, BING5, BING8, WAN3, BING6, BING8]
Action: [DISCARD, [ZI6]]
Agent in hand: [WAN2, WAN5, BING9, BING5, WAN9, WAN8, WAN7, WAN4, TIAO3, WAN7, BING3]
Action: [DISCARD, [TIAO3]]
Agent in hand: [WAN1, WAN9, WAN9, WAN5, WAN2, BING5, BING8, WAN3, ZI6, BING6, BING8]
Action: [DISCARD, [ZI6]]
Agent in hand: [WAN1, WAN9, WAN9, WAN5, WAN2, BING5, BING8, WAN3, BING6, BING8]
Agent in hand: [WAN2, WAN5, BING9, BING5, WAN9, WAN8, WAN7, WAN4, WAN7, BING3]
Agent in hand: [WAN1, WAN5, WAN2, BING5, BING8, WAN3, BING6, BING8]
Agent in hand: [TIAO2, WAN2, WAN5, BING9, BING5, WAN9, WAN8, WAN7, WAN4, WAN7, BING3]
Action: [DISCARD, [TIAO2]]
Agent in hand: [WAN2, WAN5, BING9, BING5, WAN9, WAN8, WAN7, WAN4, WAN7, BING3, BING1]
Action: YI BING
Agent in hand: [WAN2, WAN5, BING9, BING5, WAN9, WAN8, WAN7, WAN4, WAN7, BING3]
Agent in hand: [WAN2, WAN5, BING9, BING5, WAN9, WAN8, WAN4, BING3]
Action: SAN BING
Agent in hand: [WAN2, WAN5, BING9, BING5, WAN9, WAN8, WAN4, BING4]
Action: SI WAN
1	winner: 1	1	837	27	0	28	170779
Agent in hand: [BING8, WAN2, TIAO5, ZI4, ZI3, WAN1, ZI0, TIAO8, WAN7, WAN6, ZI4, WAN1, BING7, BING4]
Action: [DISCARD, [TIAO5]]
Agent in hand: [WAN9, WAN9, ZI1, BING6, BING4, ZI1, WAN8, BING7, TIAO7, BING5, ZI3, WAN4, ZI5]
Agent in hand: [WAN9, WAN9, BING6, BING4, WAN8, BING7, TIAO7, BING5, ZI3, WAN4, ZI5]
Action: [DISCARD, [TIAO7]]
Agent in hand: [BING8, WAN2, ZI4, ZI3, WAN1, ZI0, TIAO8, WAN7, WAN6, ZI4, WAN1, BING7, BING4]
Agent in hand: [BING8, ZI4, ZI3, ZI0, TIAO8, WAN7, WAN6, ZI4, WAN1, BING7, BING4]
Action: [DISCARD, [TIAO8]]
Agent in hand: [BING2, WAN9, WAN9, BING6, BING4, WAN8, BING7, BING5, ZI3, WAN4, ZI5]
Action: [DISCARD, [ZI3]]
Agent in hand: [BING8, ZI4, ZI3, ZI0, WAN7, WAN6, ZI6, ZI4, WAN1, BING7, BING4]
Action: [DISCARD, [ZI0]]
Agent in hand: [BING2, WAN9, TIAO1, WAN9, BING6, BING4, WAN8, BING7, BING5, WAN4, ZI5]
Action: [DISCARD, [TIAO1]]
Agent in hand: [BING8, WAN4, ZI4, ZI3, WAN7, WAN6, ZI6, ZI4, WAN1, BING7, BING4]
Action: [DISCARD, [ZI3]]
Agent in hand: [BING2, TIAO2, WAN9, WAN9, BING6, BING4, WAN8, BING7, BING5, WAN4, ZI5]
Action: [DISCARD, [TIAO2]]
Agent in hand: [BING8, WAN4, ZI4, BING9, WAN7, WAN6, ZI6, ZI4, WAN1, BING7, BING4]
Action: ZHONG
Agent in hand: [ZI4, BING2, WAN9, WAN9, BING6, BING4, WAN8, BING7, BING5, WAN4, ZI5]
Action: [DISCARD, [ZI4]]
Agent in hand: [BING8, WAN4, BING9, WAN7, WAN6, ZI6, ZI4, WAN1, BING7, BING4]
Agent in hand: [WAN4, BING9, WAN7, WAN6, ZI6, ZI4, WAN1, BING4]
Action: [DISCARD, [ZI4]]
Agent in hand: [BING2, WAN9, WAN9, BING6, BING4, BING2, WAN8, BING7, BING5, WAN4, ZI5]
Action: [DISCARD, [ZI5]]
Agent in hand: [WAN4, BING9, WAN7, WAN6, ZI6, WAN1, BING4, BING6]
Action: [DISCARD, [ZI6]]
Agent in hand: [BING2, WAN9, WAN9, BING6, BING4, BING2, WAN8, BING7, BING5, WAN4]
Agent in hand: [BING2, WAN9, WAN9, BING6, BING2, WAN8, BING7, WAN4]
Action: [DISCARD, [WAN4]]
Agent in hand: [WAN4, BING9, WAN7, WAN6, WAN3, WAN1, BING4, BING6]
Action: LIU BING
Agent in hand: [BING2, WAN9, WAN9, BING6, BING2, WAN8, BING7]
Agent in hand: [BING2, WAN9, BING6, BING2, BING7]
Agent in hand: [WAN4, BING9, WAN7, WAN6, WAN3, BING9, WAN1, BING4]
Action: LIU WAN
Agent in hand: [WAN4, BING9, WAN7, ZI2, WAN3, BING9, WAN1, BING4]
Action: [DISCARD, [ZI2]]
Agent in hand: [WAN4, BING9, WAN7, WAN3, BING9, WAN1, TIAO7, BING4]
Action: [DISCARD, [TIAO7]]
2	winner: 1	2	21	24	0	25	150541
Agent in hand: [BING3, BING1, WAN3, BING6, BING6, WAN7, WAN6, TIAO3, WAN7, ZI3, WAN1, BING1, ZI3, BING3]
Action: [DISCARD, [TIAO3]]
Agent in hand: [BING9, TIAO2, TIAO4, WAN8, ZI1, TIAO4, TIAO7, WAN2, TIAO4, BING4, TIAO9, TIAO9, BING1, BING5]
Action: ER TIAO
Agent in hand: [BING3, BING1, WAN3, BING6, BING6, WAN7, WAN6, WAN7, ZI3, WAN1, BING1, ZI3, BING3, TIAO5]
Action: [DISCARD, [TIAO5]]
Agent in hand: [BING9, TIAO4, WAN8, ZI1, TIAO4, WAN5, TIAO7, WAN2, TIAO4, BING4, TIAO9, TIAO9, BING1, BING5]
Action: QI TIAO
Agent in hand: [BING3, BING1, WAN3, BING6, BING6, WAN7, WAN6, BING9, WAN7, ZI3, WAN1, BING1, ZI3, BING3]
Action: YI BING
Agent in hand: [BING8, BING9, TIAO4, WAN8, ZI1, TIAO4, WAN5, WAN2, TIAO4, BING4, TIAO9, TIAO9, BING1, BING5]
Action: JIU TIAO
Agent in hand: [BING3, WAN3, BING6, BING6, WAN7, WAN6, BING9, WAN7, ZI3, WAN1, WAN2, BING1, ZI3, BING3]
Action: YI BING
Agent in hand: [BING8, BING9, TIAO4, WAN8, ZI1, TIAO4, WAN5, WAN2, TIAO4, BING4, TIAO9, BING1, BING4, BING5]
Action: [DISCARD, [TIAO9]]
Agent in hand: [BING3, TIAO7, WAN3, BING6, BING6, WAN7, WAN6, BING9, WAN7, ZI3, WAN1, WAN2, ZI3, BING3]
Action: [DISCARD, [TIAO7]]
Agent in hand: [BING8, BING9, TIAO4, WAN8, ZI1, TIAO4, WAN5, WAN2, TIAO4, BING4, BING1, BING4, BING5]
Agent in hand: [TIAO4, WAN8, ZI1, TIAO4, WAN5, WAN2, TIAO4, BING4, BING1, BING4, BING5]
Action: [DISCARD, [ZI1]]
Agent in hand: [BING3, WAN3, TIAO8, BING6, BING6, WAN7, WAN6, BING9, WAN7, ZI3, WAN1, WAN2, ZI3, BING3]
Action: [DISCARD, [TIAO8]]
Agent in hand: [TIAO4, WAN8, TIAO4, WAN5, WAN2, TIAO4, BING4, WAN9, BING1, BING4, BING5]
Action: [DISCARD, [WAN2]]
Agent in hand: [BING3, WAN5, WAN3, BING6, BING6, WAN7, WAN6, BING9, WAN7, ZI3, WAN1, WAN2, ZI3, BING3]
Action: LIU BING
Agent in hand: [TIAO4, ZI3, WAN8, TIAO4, WAN5, TIAO4, BING4, WAN9, BING1, BING4, BING5]
Action: [DISCARD, [ZI3]]
Agent in hand: [BING3, WAN5, WAN3, BING6, WAN7, WAN6, BING9, WAN7, ZI3, WAN1, WAN2, ZI3, BING3]
Agent in hand: [BING3, WAN5, WAN3, BING6, WAN7, WAN6, BING9, WAN7, WAN1, WAN2, BING3]
Action: LIU BING
Agent in hand: [TIAO4, WAN8, TIAO4, WAN5, TIAO4, BING4, WAN9, BING1, TIAO7, BING4, BING5]
Action: [DISCARD, [TIAO7]]
Agent in hand: [BING3, WAN5, WAN3, WAN7, WAN6, BING9, WAN7, ZI1, WAN1, WAN2, BING3]
Action: [DISCARD, [ZI1]]
Agent in hand: [TIAO4, WAN8, TIAO4, WAN5, TIAO4, BING4, WAN9, BING3, BING1, BING4, BING5]
Action: [DISCARD, [WAN5]]
Agent in hand: [BING3, WAN5, WAN3, WAN7, WAN6, BING9, WAN7, WAN1, WAN2, BING3]
Agent in hand: [BING3, WAN5, WAN3, BING9, WAN7, WAN1, WAN2, BING3]
Agent in hand: [TIAO4, WAN8, TIAO4, TIAO4, BING4, WAN9, TIAO2, BING3, BING1, BING4, BING5]
Action: ER TIAO
Agent in hand: [TIAO4, WAN8, TIAO4, TIAO9, TIAO4, BING4, WAN9, BING3, BING1, BING4, BING5]
Action: [DISCARD, [TIAO9]]
Agent in hand: [TIAO4, WAN8, TIAO6, TIAO4, TIAO4, BING4, WAN9, BING3, BING1, BING4, BING5]
Action: YI BING
Agent in hand: [BING3, TIAO4, WAN8, TIAO6, TIAO4, TIAO4, BING4, WAN9, BING3, BING4, BING5]
Action: SAN BING
Agent in hand: [TIAO4, WAN8, TIAO6, TIAO4, TIAO4, BING4, WAN9, BING3, BING4, ZI1, BING5]
Action: LIU TIAO
3	winner: 1	1	785	27	0	31	185962
Agent in hand: [BING8, ZI5, WAN5, TIAO6, ZI6, TIAO8, ZI0, WAN2, WAN3, WAN6, BING2, TIAO9, TIAO2, BING5]
Action: [DISCARD, [TIAO2]]
Agent in hand: [ZI1, TIAO3, BING9, BING1, WAN5, WAN7, TIAO9, WAN4, WAN1, TIAO9, ZI1, TIAO5, BING5, BING6]
Action: WU TIAO
Agent in hand: [BING8, ZI5, WAN5, TIAO6, ZI6, TIAO8, ZI0, WAN2, WAN3, WAN6, BING2, TIAO9, ZI1, BING5]
Action: BA TIAO
Agent in hand: [ZI1, TIAO3, BING9, BING1, WAN5, WAN7, TIAO9, WAN4, WAN1, TIAO9, ZI1, BING5, BING6]
Agent in hand: [ZI1, TIAO3, BING9, BING1, TIAO9, WAN4, WAN1, TIAO9, ZI1, BING5, BING6]
Action: [DISCARD, [TIAO3]]
Agent in hand: [BING8, ZI5, WAN5, TIAO6, ZI6, ZI0, WAN2, WAN3, WAN6, BING2, TIAO3, TIAO9, ZI1, BING5]
Action: [DISCARD, [TIAO3]]
Agent in hand: [ZI1, BING9, BING1, BING9, TIAO9, WAN4, WAN1, TIAO9, ZI1, BING5, BING6]
Action: JIU TIAO
Agent in hand: [BING8, ZI5, WAN5, TIAO6, ZI6, ZI0, WAN2, WAN3, WAN6, BING2, TIAO9, ZI1, BING5, TIAO1]
Action: [DISCARD, [TIAO1]]
Agent in hand: [ZI1, BING9, BING1, BING9, ZI1, WAN4, WAN1, TIAO9, ZI1, BING5, BING6]
Action: [DISCARD, [TIAO9]]
Agent in hand: [BING8, TIAO2, ZI5, WAN5, TIAO6, ZI6, ZI0, WAN2, WAN3, WAN6, BING2, TIAO9, ZI1, BING5]
Action: [DISCARD, [TIAO2]]
Agent in hand: [ZI1, BING9, BING1, BING9, ZI1, ZI0, WAN4, WAN1, ZI1, BING5, BING6]
Action: [DISCARD, [ZI0]]
Agent in hand: [BING8, ZI5, WAN5, TIAO6, ZI6, ZI0, WAN2, WAN3, WAN6, TIAO8, BING2, TIAO9, ZI1, BING5]
Action: BA TIAO
Agent in hand: [ZI1, BING9, BING1, BING9, ZI1, WAN4, WAN1, TIAO4, ZI1, BING5, BING6]
Action: [DISCARD, [TIAO4]]
Agent in hand: [BING8, ZI5, WAN5, TIAO6, ZI6, ZI0, WAN2, WAN3, WAN6, ZI5, BING2, TIAO9, ZI1, BING5]
Action: [DISCARD, [TIAO6]]
Agent in hand: [ZI1, BING9, BING1, BING9, ZI1, WAN4, WAN1, BING1, ZI1, BING5, BING6]
Action: [DISCARD, [WAN1]]
Agent in hand: [BING8, ZI5, WAN5, ZI6, TIAO1, ZI0, WAN2, WAN3, WAN6, ZI5, BING2, TIAO9, ZI1, BING5]
Action: [DISCARD, [TIAO1]]
Agent in hand: [ZI1, BING9, BING1, BING9, ZI1, WAN4, BING1, ZI1, BING5, BING6, BING8]
Action: [DISCARD, [WAN4]]
Agent in hand: [BING8, ZI5, WAN5, ZI6, ZI0, WAN2, WAN3, WAN6, ZI5, BING2, TIAO9, ZI1, BING5]
Agent in hand: [BING8, ZI5, ZI6, ZI0, WAN2, WAN3, ZI5, BING2, TIAO9, ZI1, BING5]
Action: [DISCARD, [TIAO9]]
Agent in hand: [ZI1, BING9, BING1, BING9, ZI0, ZI1, BING1, ZI1, BING5, BING6, BING8]
Action: [DISCARD, [ZI0]]
Agent in hand: [BING8, ZI5, ZI6, ZI0, TIAO7, WAN2, WAN3, ZI5, BING2, ZI1, BING5]
Action: [DISCARD, [TIAO7]]
Agent in hand: [ZI1, BING9, BING1, TIAO4, BING9, ZI1, BING1, ZI1, BING5, BING6, BING8]
Action: [DISCARD, [TIAO4]]
Agent in hand: [BING8, ZI5, BING4, ZI6, ZI0, WAN2, WAN3, ZI5, BING2, ZI1, BING5]
Action: [DISCARD, [ZI0]]
Agent in hand: [ZI1, BING9, BING1, BING9, TIAO5, ZI1, BING1, ZI1, BING5, BING6, BING8]
Action: [DISCARD, [TIAO5]]
Agent in hand: [BING8, ZI5, BING4, ZI6, WAN2, WAN3, ZI5, BING2, ZI1, TIAO1, BING5]
Action: [DISCARD, [TIAO1]]
Agent in hand: [ZI1, BING9, BING1, BING9, ZI1, BING1, TIAO6, ZI1, BING5, BING6, BING8]
Action: [DISCARD, [TIAO6]]
Agent in hand: [ZI1, BING9, BING1, BING9, ZI1, TIAO3, BING1, ZI1, BING5, BING6, BING8]
Action: [DISCARD, [TIAO3]]
Agent in hand: [BING8, ZI5, BING4, ZI6, WAN2, WAN3, ZI5, BING2, ZI1, BING5, TIAO5]
Action: [DISCARD, [TIAO5]]
Agent in hand: [ZI1, BING9, BING1, BING9, ZI1, WAN8, BING1, ZI1, BING5, BING6, BING8]
Action: [DISCARD, [WAN8]]
Agent in hand: [ZI1, BING9, BING1, BING9, ZI1, BING1, ZI1, BING5, BING6, BING8]
Agent in hand: [ZI1, BING1, ZI1, BING1, ZI1, BING5, BING6, BING8]
Agent in hand: [BING8, ZI5, BING4, ZI6, WAN2, WAN3, ZI5, BING2, WAN3, ZI1, BING5]
Action: [DISCARD, [ZI1]]
Agent in hand: [BING8, WAN4, ZI5, BING4, ZI6, WAN2, WAN3, ZI5, BING2, WAN3, BING5]
Action: BAI
Agent in hand: [BING8, WAN4, ZI5, BING4, BING2, WAN2, WAN3, ZI5, BING2, WAN3, BING5]
Action: SI WAN
Agent in hand: [BING8, ZI5, BING4, BING2, WAN2, WAN3, ZI5, BING2, WAN3, BING5, BING8]
Action: SAN WAN
Agent in hand: [BING8, ZI5, BING4, BING2, WAN9, WAN2, ZI5, BING2, WAN3, BING5, BING8]
Action: JIU WAN
Agent in hand: [BING8, ZI5, BING4, BING2, WAN2, ZI5, BING2, WAN3, BING3, BING5, BING8]
Action: SAN BING
Agent in hand: [BING8, ZI5, BING4, BING2, WAN2, ZI5, BING2, WAN3, BING5, BING8]
Agent in hand: [BING8, ZI5, BING4, WAN2, ZI5, WAN3, BING5, BING8]
Action: SAN WAN
Agent in hand: [BING8, ZI5, BING4, WAN2, ZI5, BING5, BING8]
Agent in hand: [BING8, BING4, WAN2, BING5, BING8]
4	0	2	301	41	0	51	302187
Agent in hand: [BING3, BING8, TIAO3, WAN5, ZI5, BING9, ZI4, TIAO5, WAN6, WAN3, BING5, TIAO9, BING7, TIAO8]
Action: BA TIAO
Agent in hand: [ZI1, BING3, TIAO3, BING6, ZI0, WAN4, WAN9, WAN3, BING3, WAN4, WAN2, BING7, WAN3, BING8]
Action: [DISCARD, [TIAO3]]
Agent in hand: [BING3, BING8, TIAO3, WAN5, ZI5, BING9, ZI4, TIAO5, WAN6, WAN3, BING5, ZI2, TIAO9, BING7]
Action: WU TIAO
Agent in hand: [ZI1, BING3, BING6, ZI0, WAN4, WAN9, WAN3, BING3, WAN4, WAN2, BING7, WAN3, BING8]
Agent in hand: [ZI1, BING3, BING6, ZI0, WAN4, WAN9, WAN3, BING3, WAN4, WAN2, WAN3]
Action: [DISCARD, [ZI0]]
Agent in hand: [BING3, BING8, TIAO3, WAN5, ZI5, BING9, ZI4, WAN6, WAN3, BING5, ZI2, TIAO9, BING7]
Agent in hand: [BING3, TIAO3, WAN5, ZI5, ZI4, WAN6, WAN3, BING5, ZI2, TIAO9, BING7]
Action: [DISCARD, [TIAO3]]
Agent in hand: [ZI1, BING3, WAN2, BING6, WAN4, WAN9, WAN3, BING3, WAN4, WAN2, WAN3]
Action: [DISCARD, [ZI1]]
Agent in hand: [BING3, WAN5, ZI5, ZI4, WAN6, TIAO4, WAN3, BING5, ZI2, TIAO9, BING7]
Action: [DISCARD, [TIAO4]]
Agent in hand: [BING3, WAN2, WAN7, BING6, WAN4, WAN9, WAN3, BING3, WAN4, WAN2, WAN3]
Agent in hand: [BING3, WAN5, ZI5, ZI4, WAN6, WAN3, BING5, ZI2, TIAO9, BING7, BING9]
Action: [DISCARD, [TIAO9]]
Agent in hand: [BING3, WAN5, ZI5, ZI4, WAN6, WAN3, BING5, ZI2, BING7, BING9]
Agent in hand: [BING3, WAN5, ZI5, ZI4, WAN6, WAN9, WAN3, BING5, ZI2, BING7, BING9]
Action: [DISCARD, [ZI2]]
Agent in hand: [BING3, WAN5, ZI5, ZI4, WAN6, WAN9, WAN3, BING5, BING7, BING9]
Agent in hand: [BING3, WAN5, ZI5, ZI4, WAN6, WAN9, WAN3, BING5]
Action: [DISCARD, [ZI4]]
Agent in hand: [BING3, WAN5, ZI5, WAN6, WAN9, WAN3, BING5, ZI3]
Action: [DISCARD, [ZI3]]
Agent in hand: [BING3, WAN5, ZI5, ZI5, WAN6, WAN9, WAN3, BING5]
Action: LIU WAN
Agent in hand: [BING3, WAN5, ZI5, ZI5, WAN9, WAN3, BING5, BING7]
Action: JIU WAN
Agent in hand: [BING3, WAN5, ZI5, ZI5, BING4, WAN3, BING5, BING7]
5	winner: 1	1	45	19	0	26	146559
Agent in hand: [TIAO2, BING9, ZI6, BING2, WAN1, BING1, BING5, TIAO3, BING8, ZI6, ZI4, TIAO7, TIAO9, WAN7]
Action: ER TIAO
Agent in hand: [BING3, ZI5, WAN5, WAN6, BING1, TIAO4, ZI3, TIAO8, WAN8, TIAO4, ZI0, WAN8, ZI4, TIAO5]
Action: BA TIAO
Agent in hand: [BING9, ZI6, BING2, WAN1, BING1, BING5, BING4, TIAO3, BING8, ZI6, ZI4, TIAO7, TIAO9, WAN7]
Action: [DISCARD, [TIAO3]]
Agent in hand: [BING3, TIAO2, ZI5, WAN5, WAN6, BING1, TIAO4, ZI3, WAN8, TIAO4, ZI0, WAN8, ZI4, TIAO5]
Action: WU TIAO
Agent in hand: [BING9, ZI6, BING2, WAN1, BING1, BING5, BING4, BING8, ZI6, ZI4, TIAO7, TIAO9, WAN7]
Agent in hand: [BING3, TIAO2, ZI5, WAN5, WAN6, BING1, TIAO4, ZI3, WAN8, WAN3, TIAO4, ZI0, WAN8, ZI4]
Action: ER TIAO
Agent in hand: [BING9, ZI6, BING2, WAN1, BING1, BING5, BING4, BING8, ZI6, ZI4, TIAO7, TIAO7, TIAO9, WAN7]
Action: ZHONG
Agent in hand: [BING3, ZI5, WAN5, WAN6, BING1, TIAO4, ZI3, WAN8, WAN3, TIAO4, ZI0, WAN8, ZI4, TIAO4]
Action: [DISCARD, [ZI0]]
Agent in hand: [BING9, ZI6, BING2, WAN1, BING1, BING5, TIAO7, BING4, BING8, ZI6, TIAO7, TIAO7, TIAO9, WAN7]
Action: JIU TIAO
Agent in hand: [BING3, ZI5, WAN5, WAN6, BING1, TIAO4, ZI3, ZI6, WAN8, WAN3, TIAO4, WAN8, ZI4, TIAO4]
Action: [DISCARD, [ZI3]]
Agent in hand: [BING9, ZI6, BING2, WAN1, BING1, WAN5, BING5, TIAO7, BING4, BING8, ZI6, TIAO7, TIAO7, WAN7]
Action: BAI
Agent in hand: [BING3, ZI5, WAN5, WAN6, BING1, TIAO4, ZI6, WAN8, WAN3, TIAO4, WAN8, ZI4, BING9, TIAO4]
Action: [DISCARD, [ZI4]]
Agent in hand: [BING9, BING2, WAN1, BING1, WAN5, BING5, TIAO7, WAN8, BING4, BING8, ZI6, TIAO7, TIAO7, WAN7]
Action: [DISCARD, [ZI6]]
Agent in hand: [BING3, ZI5, WAN5, WAN6, BING1, TIAO4, ZI6, WAN8, WAN3, TIAO4, WAN8, BING9, TIAO4]
Agent in hand: [ZI5, WAN5, WAN6, TIAO4, ZI6, WAN8, WAN3, TIAO4, WAN8, BING9, TIAO4]
Action: [DISCARD, [ZI5]]
Agent in hand: [BING8, BING9, BING2, WAN1, BING1, WAN5, BING5, TIAO7, WAN8, BING4, BING8, TIAO7, TIAO7, WAN7]
Action: [DISCARD, [WAN1]]
Agent in hand: [WAN5, WAN6, TIAO4, ZI6, WAN8, WAN3, TIAO4, BING2, WAN8, BING9, TIAO4]
Action: [DISCARD, [ZI6]]
Agent in hand: [BING8, BING9, BING2, BING1, WAN5, BING5, TIAO7, WAN8, BING4, BING8, BING3, TIAO7, TIAO7, WAN7]
Action: YI BING
Agent in hand: [WAN5, WAN6, TIAO4, WAN8, WAN1, WAN3, TIAO4, BING2, WAN8, BING9, TIAO4]
Action: LIU WAN
Agent in hand: [WAN5, TIAO4, WAN8, WAN1, WAN3, TIAO4, BING2, WAN8, BING9, TIAO4]
Agent in hand: [WAN5, TIAO4, WAN1, WAN3, TIAO4, BING2, BING9, TIAO4]
Action: SAN WAN
Agent in hand: [BING8, BING9, BING2, WAN5, BING5, TIAO7, WAN8, BING4, BING8, BING3, TIAO9, TIAO7, TIAO7, WAN7]
Action: JIU TIAO
Agent in hand: [WAN5, TIAO4, ZI0, WAN1, TIAO4, BING2, BING9, TIAO4]
Action: [DISCARD, [ZI0]]
Agent in hand: [BING8, BING9, BING2, WAN5, BING5, TIAO7, WAN8, BING4, BING8, BING3, TIAO7, TIAO7, WAN7]
Agent in hand: [BING8, BING9, BING2, BING5, TIAO7, WAN8, BING4, BING8, BING3, TIAO7, TIAO7]
Action: [DISCARD, [WAN8]]
Agent in hand: [WAN5, TIAO4, WAN1, TIAO4, BING2, BING9, TIAO4, BING8]
Action: [DISCARD, [WAN1]]
Agent in hand: [WAN5, TIAO4, TIAO4, BING2, BING9, TIAO4, TIAO5, BING8]
Action: WU TIAO
Agent in hand: [BING8, BING9, BING2, BING5, TIAO7, BING4, ZI2, BING8, BING3, TIAO7, TIAO7]
Action: [DISCARD, [ZI2]]
Agent in hand: [WAN5, TIAO4, TIAO4, BING2, BING9, TIAO4, BING7, BING8]
Agent in hand: [BING8, BING9, BING2, BING5, TIAO7, BING4, BING8, BING3, TIAO7, TIAO7]
Agent in hand: [BING8, BING9, BING2, BING5, TIAO7, BING8, TIAO7, TIAO7]
Action: [DISCARD, [BING2]]
6	winner: 1	2	1453	31	0	31	177950
Agent in hand: [ZI6, BING2, TIAO6, WAN1, ZI6, WAN1, TIAO7, WAN3, TIAO1, BING2, ZI2, BING3, TIAO4, TIAO7]
Action: [DISCARD, [TIAO1]]
Agent in hand: [ZI1, BING9, BING7, WAN8, BING5, TIAO7, WAN9, WAN2, TIAO1, ZI0, BING9, TIAO9, ZI1, ZI5]
Action: [DISCARD, [TIAO1]]
Agent in hand: [ZI6, BING2, TIAO6, WAN1, ZI6, WAN1, TIAO7, WAN3, BING2, ZI2, BING3, TIAO4, TIAO7, BING7]
Action: XI
Agent in hand: [ZI1, BING9, BING7, WAN8, BING5, TIAO7, WAN9, WAN2, ZI0, BING9, TIAO9, ZI1, TIAO9, ZI5]
Action: QI TIAO
Agent in hand: [ZI6, BING2, TIAO6, WAN1, ZI6, WAN1, TIAO7, WAN3, BING2, BING3, TIAO4, TIAO7, BING7]
Agent in hand: [ZI6, BING2, TIAO6, WAN1, ZI6, WAN1, WAN3, BING2, BING3, TIAO4, BING7]
Action: SAN BING
Agent in hand: [ZI1, BING9, TIAO5, BING7, WAN8, BING5, WAN9, WAN2, ZI0, BING9, TIAO9, ZI1, TIAO9, ZI5]
Action: [DISCARD, [TIAO5]]
Agent in hand: [ZI6, BING2, TIAO6, WAN1, ZI6, WAN1, BING6, WAN3, BING2, TIAO4, BING7]
Action: LIU BING
Agent in hand: [ZI1, BING9, BING7, WAN8, BING5, WAN9, WAN2, ZI0, BING9, ZI0, TIAO9, ZI1, TIAO9, ZI5]
Action: JIU TIAO
Agent in hand: [ZI6, BING2, TIAO6, WAN1, ZI6, WAN1, WAN3, BING2, TIAO4, BING7, ZI3]
Action: BEI
Agent in hand: [ZI1, BING9, BING7, WAN8, BING5, WAN9, WAN2, ZI0, BING9, ZI0, ZI1, TIAO9, ZI5]
Agent in hand: [ZI1, BING7, WAN8, BING5, WAN9, WAN2, ZI0, ZI0, ZI1, TIAO9, ZI5]
Action: [DISCARD, [TIAO9]]
Agent in hand: [ZI5, ZI6, BING2, TIAO6, WAN1, ZI6, WAN1, WAN3, BING2, TIAO4, BING7]
Action: SI TIAO
Agent in hand: [ZI1, BING7, WAN8, BING5, WAN9, WAN2, ZI0, ZI0, ZI1, WAN7, ZI5]
Action: DONG_FENG
Agent in hand: [ZI5, WAN6, ZI6, BING2, TIAO6, WAN1, ZI6, WAN1, WAN3, BING2, BING7]
Action: [DISCARD, [TIAO6]]
Agent in hand: [ZI5, WAN6, ZI6, BING2, WAN1, ZI6, WAN1, WAN3, BING2, BING7]
Agent in hand: [ZI5, WAN6, BING2, WAN1, WAN1, WAN3, BING2, BING7]
Action: [DISCARD, [ZI5]]
Agent in hand: [ZI1, ZI4, BING7, WAN8, BING5, WAN9, WAN2, ZI0, ZI1, WAN7, ZI5]
Action: [DISCARD, [ZI0]]
Agent in hand: [ZI2, WAN6, BING2, WAN1, WAN1, WAN3, BING2, BING7]
Action: [DISCARD, [ZI2]]
Agent in hand: [ZI1, ZI4, BING7, WAN8, BING5, WAN9, WAN2, TIAO9, ZI1, WAN7, ZI5]
Action: [DISCARD, [TIAO9]]
Agent in hand: [WAN6, BING2, WAN1, WAN8, WAN1, WAN3, BING2, BING7]
Action: LIU WAN
Agent in hand: [ZI1, ZI4, BING7, WAN8, BING5, WAN9, WAN2, ZI1, BING9, WAN7, ZI5]
Agent in hand: [ZI1, ZI4, BING7, WAN8, BING5, WAN9, WAN2, TIAO3, ZI1, WAN7, ZI5]
Action: [DISCARD, [TIAO3]]
Agent in hand: [BING2, WAN1, WAN8, WAN1, WAN3, WAN6, BING2, BING7]
Action: LIU WAN
Agent in hand: [ZI1, ZI4, BING7, WAN8, BING5, WAN9, WAN2, BING8, ZI1, WAN7, ZI5]
Action: ZHONG
Agent in hand: [WAN5, BING2, WAN1, WAN8, WAN1, WAN3, BING2, BING7]
Action: SAN WAN
Agent in hand: [WAN5, BING2, WAN1, WAN8, WAN1, BING2, BING7]
Agent in hand: [WAN5, WAN1, WAN8, WAN1, BING7]
Action: YI WAN
Agent in hand: [ZI1, BING7, WAN8, BING5, WAN9, WAN2, BING8, ZI1, WAN7, ZI5]
Agent in hand: [ZI1, BING7, WAN8, BING5, WAN2, BING8, ZI1, ZI5]
Action: FA
Agent in hand: [WAN5, ZI5, WAN8, WAN1, BING7]
Action: [DISCARD, [ZI5]]
Agent in hand: [ZI1, BING7, WAN8, BING5, WAN2, BING8, ZI1, BING4]
Action: ER WAN
Agent in hand: [ZI1, BING7, WAN8, BING5, BING8, ZI1, BING4]
Agent in hand: [BING7, WAN8, BING5, BING8, BING4]
Action: [DISCARD, [WAN8]]
Agent in hand: [WAN5, WAN8, WAN1, WAN7, BING7]
Action: [DISCARD, [WAN1]]
Agent in hand: [BING7, BING5, BING8, BING5, BING4]
Agent in hand: [WAN5, WAN8, WAN7, TIAO4, BING7]
Action: [DISCARD, [TIAO4]]
Agent in hand: [WAN5, WAN8, WAN7, BING7, BING7]
7	winner: 1	1	39	38	0	33	219901
Agent in hand: [WAN4, ZI1, DONG_HUA, ZI5, ZI6, TIAO1, TIAO7, WAN2, TIAO4, TIAO7, ZI1, BING7, ZI3]
Agent in hand: [WAN4, BING2, ZI5, ZI6, TIAO1, TIAO7, WAN2, TIAO4, TIAO7, BING7, ZI3]
Action: [DISCARD, [TIAO1]]
Agent in hand: [TIAO3, ZI2, ZI5, BING1, WAN5, ZI0, BING5, BING7, WAN1, BING4, BING5, WAN4, BING6]
Agent in hand: [TIAO3, ZI2, ZI5, BING1, WAN5, ZI0, BING5, WAN1, BING4, BING5, WAN4]
Action: [DISCARD, [TIAO3]]
Agent in hand: [WAN4, BING2, ZI6, ZI5, ZI6, TIAO7, WAN2, TIAO4, TIAO7, BING7, ZI3]
Action: [DISCARD, [TIAO4]]
Agent in hand: [ZI2, ZI5, BING1, WAN5, ZI0, BING5, BING2, WAN1, BING4, BING5, WAN4]
Action: [DISCARD, [ZI0]]
Agent in hand: [WAN4, BING9, BING2, ZI6, ZI5, ZI6, TIAO7, WAN2, TIAO7, BING7, ZI3]
Action: QI TIAO
Agent in hand: [WAN4, BING9, BING2, ZI6, ZI5, ZI6, WAN2, TIAO7, BING7, ZI3]
Agent in hand: [WAN4, BING9, BING2, ZI5, WAN2, TIAO7, BING7, ZI3]
Action: [DISCARD, [TIAO7]]
Agent in hand: [ZI2, ZI5, BING1, WAN5, BING5, BING2, WAN1, BING4, BING5, WAN4]
Agent in hand: [ZI2, ZI5, BING1, BING5, BING2, WAN1, BING4, BING5]
Action: [DISCARD, [ZI2]]
Agent in hand: [WAN4, BING9, BING2, WAN1, ZI5, WAN2, BING7, ZI3]
Action: [DISCARD, [ZI3]]
Agent in hand: [WAN4, BING9, BING2, BING2, WAN1, ZI5, WAN2, BING7]
Action: [DISCARD, [ZI5]]
Agent in hand: [ZI5, BING1, BING5, BING2, BING8, WAN1, BING4, BING5]
Action: [DISCARD, [ZI5]]
Agent in hand: [WAN4, BING9, BING2, BING2, WAN1, TIAO2, WAN2, BING7]
Action: [DISCARD, [TIAO2]]
Agent in hand: [BING1, BING5, BING5, BING2, BING8, WAN1, BING4, BING5]
Action: [DISCARD, [WAN1]]
Agent in hand: [WAN4, BING9, BING2, BING2, ZI6, WAN1, WAN2, BING7]
Agent in hand: [WAN4, BING9, BING2, BING2, BING9, WAN1, WAN2, BING7]
Action: SI WAN
Agent in hand: [BING1, BING5, WAN8, BING5, BING2, BING8, BING4, BING5]
Action: [DISCARD, [WAN8]]
Agent in hand: [BING9, BING2, BING2, BING9, WAN1, TIAO3, WAN2, BING7]
Action: [DISCARD, [TIAO3]]
Agent in hand: [BING4, BING1, BING5, BING5, BING2, BING8, BING4, BING5]
Agent in hand: [BING9, BING2, BING2, BING9, WAN1, ZI0, WAN2, BING7]
Action: [DISCARD, [ZI0]]
Agent in hand: [BING9, BING2, BING2, BING9, WAN1, WAN2, BING7, BING7]
Action: ER BING
Agent in hand: [BING9, WAN5, BING2, BING9, WAN1, WAN2, BING7, BING7]
Action: YI WAN
Agent in hand: [BING9, WAN5, BING2, BING9, WAN6, WAN2, BING7, BING7]
Action: [DISCARD, [WAN2]]
Agent in hand: [BING9, WAN5, BING7, BING2, BING9, WAN6, BING7, BING7]
8	winner: 1	2	18	26	0	34	194119
Agent in hand: [TIAO3, TIAO3, WAN6, TIAO5, TIAO5, TIAO8, ZI5, BING9, TIAO2, TIAO1, ZI4, BING1, TIAO7, ZI2]
Action: XI
Agent in hand: [ZI1, TIAO2, BING9, BING2, BING9, WAN8, BING2, TIAO7, WAN7, ZI3, WAN4, TIAO8, TIAO5, WAN4]
Action: [DISCARD, [TIAO2]]
Agent in hand: [TIAO3, TIAO3, WAN6, TIAO5, BING5, TIAO5, TIAO8, ZI5, BING9, TIAO2, TIAO1, ZI4, BING1, TIAO7]
Action: BA TIAO
Agent in hand: [ZI1, BING9, BING2, BING9, WAN8, BING2, TIAO7, WAN7, ZI3, WAN4, WAN2, TIAO8, TIAO5, WAN4]
Action: BA TIAO
Agent in hand: [TIAO3, TIAO3, ZI2, WAN6, TIAO5, BING5, TIAO5, ZI5, BING9, TIAO2, TIAO1, ZI4, BING1, TIAO7]
Action: XI
Agent in hand: [ZI1, BING9, BING2, BING9, WAN8, BING2, TIAO7, WAN7, ZI3, WAN4, WAN2, TIAO5, WAN4]
Agent in hand: [ZI1, BING9, BING2, BING9, BING2, TIAO7, ZI3, WAN4, WAN2, TIAO5, WAN4]
Action: WU TIAO
Agent in hand: [TIAO3, TIAO3, WAN6, TIAO5, BING5, TIAO5, ZI5, BING9, TIAO2, TIAO1, ZI4, BING1, TIAO7]
Agent in hand: [TIAO3, TIAO3, WAN6, BING5, ZI5, BING9, TIAO2, TIAO1, ZI4, BING1, TIAO7]
Action: ER TIAO
Agent in hand: [ZI1, BING3, BING9, BING2, BING9, BING2, TIAO7, ZI3, WAN4, WAN2, WAN4]
Action: [DISCARD, [TIAO7]]
Agent in hand: [TIAO3, TIAO3, WAN6, BING5, ZI5, BING9, TIAO1, ZI4, BING1, TIAO7, BING5]
Action: YI TIAO
Agent in hand: [ZI1, BING3, BING9, ZI6, BING2, BING9, BING2, ZI3, WAN4, WAN2, WAN4]
Action: [DISCARD, [ZI1]]
Agent in hand: [BING3, BING9, ZI6, BING2, BING9, BING2, ZI3, WAN4, WAN2, BING1, WAN4]
Action: [DISCARD, [ZI3]]
Agent in hand: [BING8, TIAO3, TIAO3, WAN6, BING5, ZI5, BING9, ZI4, BING1, TIAO7, BING5]
Action: QI TIAO
Agent in hand: [BING3, BING9, ZI6, BING2, BING9, BING2, WAN4, WAN2, BING1, WAN4]
Agent in hand: [BING9, ZI6, BING2, BING9, WAN4, WAN2, BING1, WAN4]
Action: [DISCARD, [ZI6]]
Agent in hand: [BING8, TIAO3, TIAO3, WAN6, WAN5, BING5, ZI5, BING9, ZI4, BING1, BING5]
Action: ZHONG
Agent in hand: [BING9, BING2, BING9, ZI1, WAN4, WAN2, BING1, WAN4]
Action: [DISCARD, [ZI1]]
Agent in hand: [BING9, BING2, BING9, WAN4, WAN2, BING1, WAN7, WAN4]
Action: SI WAN
Agent in hand: [BING8, TIAO3, TIAO3, WAN6, WAN5, BING5, ZI5, BING9, BING2, BING1, BING5]
Action: FA
Agent in hand: [BING9, BING2, BING9, ZI3, WAN2, BING1, WAN7, WAN4]
Action: [DISCARD, [ZI3]]
Agent in hand: [BING8, TIAO3, TIAO3, WAN6, WAN5, BING5, BING9, BING2, BING1, TIAO1, BING5]
Action: YI BING
Agent in hand: [BING9, BING2, BING9, ZI2, WAN2, BING1, WAN7, WAN4]
Action: [DISCARD, [ZI2]]
Agent in hand: [BING8, TIAO3, TIAO3, WAN6, WAN5, BING5, BING9, BING2, TIAO1, BING5]
Agent in hand: [BING8, TIAO3, TIAO3, BING5, BING9, BING2, TIAO1, BING5]
Action: YI TIAO
Agent in hand: [BING9, BING2, BING9, WAN2, BING1, WAN7, WAN4]
Agent in hand: [BING9, BING2, BING9, BING1, WAN7]
Agent in hand: [BING8, TIAO3, TIAO3, BING1, BING5, BING9, BING2, BING5]
Action: YI BING
Agent in hand: [BING8, TIAO3, TIAO3, BING5, BING6, BING9, BING2, BING5]
Action: ER BING
Agent in hand: [BING8, TIAO3, TIAO3, BING5, BING6, BING5, BING9, BING5]
9	winner: 1	1	2705	30	0	36	204294
Agent in hand: [TIAO2, ZI1, BING3, ZI0, TIAO6, WAN9, ZI0, ZI1, WAN3, ZI5, TIAO9, TIAO3, TIAO5, WAN4]
Action: WU TIAO
Agent in hand: [ZI5, TIAO4, WAN1, TIAO8, BING6, ZI0, WAN7, WAN9, TIAO1, ZI4, WAN7, BING3, BING8, BING8]
Action: [DISCARD, [TIAO1]]
Agent in hand: [ZI5, TIAO4, WAN1, TIAO8, BING6, ZI0, WAN7, WAN9, ZI6, ZI4, WAN7, BING3, BING8, BING8]
Action: [DISCARD, [TIAO4]]
Agent in hand: [TIAO2, ZI1, BING3, ZI0, TIAO6, WAN9, ZI0, ZI1, WAN3, ZI5, TIAO9, TIAO3, WAN4]
Agent in hand: [TIAO2, ZI1, BING3, ZI0, TIAO6, WAN9, ZI0, ZI1, ZI5, TIAO9, TIAO3]
Action: ER TIAO
Agent in hand: [ZI5, WAN1, TIAO8, BING6, ZI0, WAN7, WAN9, ZI6, TIAO6, ZI4, WAN7, BING3, BING8, BING8]
Action: BA TIAO
Agent in hand: [ZI1, BING3, ZI0, TIAO6, WAN9, ZI0, ZI1, ZI5, TIAO9, TIAO3, BING7]
Action: [DISCARD, [TIAO3]]
Agent in hand: [ZI5, WAN1, BING6, ZI0, WAN7, WAN9, ZI6, TIAO6, ZI4, WAN7, BING3, BING8, BING5, BING8]
Action: [DISCARD, [TIAO6]]
Agent in hand: [ZI1, BING3, ZI0, TIAO6, WAN9, ZI0, ZI1, ZI5, BING9, TIAO9, BING7]
Action: [DISCARD, [TIAO6]]
Agent in hand: [ZI5, WAN1, BING6, ZI0, WAN7, BING2, WAN9, ZI6, ZI4, WAN7, BING3, BING8, BING5, BING8]
Action: [DISCARD, [ZI0]]
Agent in hand: [ZI1, BING3, ZI0, WAN9, ZI0, ZI1, ZI5, BING9, TIAO9, BING7]
Agent in hand: [ZI1, BING3, WAN9, ZI1, ZI5, BING9, TIAO9, BING7]
Action: [DISCARD, [TIAO9]]
Agent in hand: [ZI1, BING3, WAN8, WAN9, ZI1, ZI5, BING9, BING7]
Action: FA
Agent in hand: [ZI5, WAN1, BING6, WAN7, BING2, WAN9, ZI6, ZI4, WAN7, BING3, BING8, BING5, BING8]
Agent in hand: [ZI5, WAN1, BING6, WAN7, WAN9, ZI6, ZI4, WAN7, BING8, BING5, BING8]
Action: [DISCARD, [ZI4]]
Agent in hand: [ZI5, WAN1, BING6, WAN7, WAN9, ZI6, WAN7, BING8, BING5, BING8]
Agent in hand: [ZI5, WAN1, WAN7, WAN9, ZI6, WAN7, BING5, BING8]
Action: [DISCARD, [ZI5]]
Agent in hand: [ZI1, BING3, WAN8, WAN9, ZI1, BING9, TIAO7, BING7]
Action: [DISCARD, [TIAO7]]
Agent in hand: [WAN1, WAN7, WAN9, ZI6, WAN1, WAN7, BING5, BING8]
Action: [DISCARD, [ZI6]]
Agent in hand: [ZI1, BING3, WAN8, WAN9, ZI1, BING9, ZI1, BING7]
Action: SAN BING
Agent in hand: [WAN1, WAN7, WAN9, WAN3, WAN1, WAN7, BING5, BING8]
Action: JIU WAN
Agent in hand: [ZI1, WAN8, WAN9, ZI1, BING9, TIAO2, ZI1, BING7]
Action: [DISCARD, [TIAO2]]
Agent in hand: [WAN1, WAN7, WAN3, WAN1, WAN7, BING5, BING8]
Agent in hand: [WAN1, WAN7, WAN7, BING5, BING8]
Action: [DISCARD, [WAN1]]
Agent in hand: [WAN7, WAN7, BING5, BING8]
Agent in hand: [ZI1, WAN8, WAN9, ZI1, BING9, ZI1, BING7]
Agent in hand: [BING5, BING8]
Agent in hand: [ZI1, WAN8, WAN9, ZI1, BING9, ZI0, ZI1, BING7]
Agent in hand: [ZI1, TIAO6, WAN8, WAN9, ZI1, BING9, ZI1, BING7]
Action: [DISCARD, [TIAO6]]
Agent in hand: [ZI1, ZI3, WAN8, WAN9, ZI1, BING9, ZI1, BING7]
Action: [DISCARD, [ZI3]]
Agent in hand: [ZI1, WAN8, WAN9, ZI1, TIAO4, BING9, ZI1, BING7]
Action: [DISCARD, [TIAO4]]
Agent in hand: [ZI1, WAN6, WAN8, WAN9, ZI1, BING9, ZI1, BING7]
Action: LIU WAN
Agent in hand: [ZI1, ZI2, WAN8, WAN9, ZI1, BING9, ZI1, BING7]
Action: [DISCARD, [ZI2]]
Agent in hand: [ZI1, TIAO3, WAN8, WAN9, ZI1, BING9, ZI1, BING7]
Action: [DISCARD, [TIAO3]]
Agent in hand: [ZI1, TIAO3, WAN8, WAN9, ZI1, BING9, ZI1, BING7]
Action: [DISCARD, [TIAO3]]
Agent in hand: [ZI1, WAN8, WAN9, ZI1, BING9, ZI1, BING7, BING4]
Action: JIU WAN
Agent in hand: [ZI1, WAN8, ZI1, BING9, ZI1, WAN4, BING7, BING4]
Action: [DISCARD, [WAN4]]
Agent in hand: [ZI1, ZI2, WAN8, ZI1, BING9, ZI1, BING7, BING4]
Action: [DISCARD, [ZI2]]
Agent in hand: [ZI1, WAN8, TIAO1, ZI1, BING9, ZI1, BING7, BING4]
Action: [DISCARD, [TIAO1]]
Agent in hand: [ZI1, WAN8, ZI1, BING9, BING8, ZI1, BING7, BING4]
10	winner: 1	2	72	40	0	49	282764
Agent in hand: [BING3, TIAO3, ZI2, WAN5, ZI0, BING6, WAN2, ZI0, WAN3, WAN6, WAN7, TIAO7, WAN1, ZI1]
Action: [DISCARD, [TIAO3]]
Agent in hand: [TIAO3, WAN2, TIAO5, BING2, BING9, WAN8, WAN7, TIAO4, BING4, BING9, WAN3, WAN7, TIAO5]
Agent in hand: [WAN2, BING2, BING9, WAN8, WAN7, TIAO4, BING4, BING9, WAN3, WAN7, TIAO5]
Action: WU TIAO
Agent in hand: [BING3, ZI2, WAN5, ZI6, ZI0, BING6, WAN2, ZI0, WAN3, WAN6, WAN7, TIAO7, WAN1, ZI1]
Action: [DISCARD, [TIAO7]]
Agent in hand: [WAN2, BING2, BING9, WAN8, WAN7, TIAO4, BING4, BING9, WAN3, WAN7, BING3]
Action: [DISCARD, [TIAO4]]
Agent in hand: [BING3, ZI2, WAN5, ZI6, ZI0, BING6, WAN2, ZI0, WAN3, WAN6, WAN7, WAN1, ZI1]
Agent in hand: [BING3, ZI2, ZI6, ZI0, BING6, WAN2, ZI0, WAN3, WAN6, WAN1, ZI1]
Action: DONG_FENG
Agent in hand: [WAN2, BING2, BING9, WAN8, WAN7, BING4, BING9, WAN3, WAN7, BING3]
Agent in hand: [BING2, BING9, WAN8, WAN7, BING4, BING9, WAN7, BING3]
Agent in hand: [BING3, ZI2, ZI6, ZI0, BING6, TIAO7, WAN2, WAN3, WAN6, WAN1, ZI1]
Action: [DISCARD, [TIAO7]]
Agent in hand: [BING3, ZI2, ZI6, ZI0, BING6, WAN2, WAN3, WAN6, WAN1, ZI1, BING8]
Action: [DISCARD, [ZI0]]
Agent in hand: [BING3, ZI2, ZI6, BING6, WAN2, WAN3, TIAO8, WAN6, WAN1, ZI1, BING8]
Action: [DISCARD, [TIAO8]]
Agent in hand: [BING3, ZI2, ZI5, ZI6, BING6, WAN2, WAN3, WAN6, WAN1, ZI1, BING8]
Action: [DISCARD, [ZI1]]
Agent in hand: [BING3, ZI2, ZI5, ZI6, BING6, WAN2, WAN3, WAN6, WAN1, BING8]
Agent in hand: [BING3, ZI2, ZI5, ZI6, BING6, WAN6, WAN1, BING8]
Action: [DISCARD, [ZI2]]
Agent in hand: [BING3, ZI5, ZI6, BING6, WAN6, WAN1, BING8]
Agent in hand: [BING3, ZI5, ZI6, WAN6, WAN1]
Action: [DISCARD, [ZI5]]
Agent in hand: [BING3, BING9, ZI6, WAN6, WAN1]
Action: [DISCARD, [ZI6]]
Agent in hand: [BING3, BING9, WAN6, WAN4, WAN1]
Action: [DISCARD, [WAN1]]
Agent in hand: [BING3, BING9, WAN6, WAN4, TIAO9]
Action: [DISCARD, [TIAO9]]
Agent in hand: [BING3, BING9, WAN6, WAN4, BING4]
Action: LIU WAN
Agent in hand: [BING3, BING9, WAN4, BING4, WAN4]
11	winner: 1	1	16	22	0	31	164211
Agent in hand: [WAN2, ZI6, WAN7, ZI0, ZI1, BING4, WAN4, WAN9, ZI6, TIAO2, TIAO6, BING7, BING7, BING8]
Action: [DISCARD, [TIAO2]]
Agent in hand: [BING8, BING7, TIAO1, TIAO1, WAN6, BING3, WAN1, TIAO6, BING5, TIAO7, TIAO9, TIAO1, TIAO8, ZI3]
Action: BA TIAO
Agent in hand: [WAN2, WAN8, ZI6, WAN7, ZI0, ZI1, BING4, WAN4, WAN9, ZI6, TIAO6, BING7, BING7, BING8]
Action: [DISCARD, [TIAO6]]
Agent in hand: [BING8, BING7, TIAO1, TIAO1, WAN6, BING3, WAN1, TIAO6, BING5, TIAO7, TIAO9, TIAO1, ZI3]
Agent in hand: [BING8, BING7, TIAO1, TIAO1, WAN6, WAN1, TIAO6, TIAO7, TIAO9, TIAO1, ZI3]
Action: QI TIAO
Agent in hand: [WAN2, WAN8, ZI6, WAN7, ZI0, ZI1, BING4, WAN4, WAN9, ZI6, BING7, BING7, BING8, ZI5]
Action: [DISCARD, [ZI0]]
Agent in hand: [BING8, BING7, TIAO6, TIAO1, TIAO1, WAN6, WAN1, TIAO6, TIAO9, TIAO1, ZI3]
Action: JIU TIAO
Agent in hand: [WAN2, WAN8, ZI6, WAN7, ZI1, BING4, WAN4, WAN9, ZI6, BING7, BING7, BING8, ZI5]
Agent in hand: [WAN2, WAN8, ZI6, WAN7, ZI1, BING4, WAN4, WAN9, ZI6, BING7, ZI5]
Action: [DISCARD, [ZI1]]
Agent in hand: [WAN2, WAN8, ZI6, WAN7, BING4, WAN4, WAN9, ZI6, BING7, ZI5]
Agent in hand: [WAN2, WAN8, WAN7, BING4, WAN4, WAN9, BING7, ZI5]
Action: [DISCARD, [ZI5]]
Agent in hand: [BING8, BING7, TIAO6, TIAO1, TIAO1, WAN6, TIAO9, WAN1, TIAO6, TIAO1, ZI3]
Action: JIU TIAO
Agent in hand: [ZI1, WAN2, WAN8, WAN7, BING4, WAN4, WAN9, BING7]
Action: [DISCARD, [ZI1]]
Agent in hand: [BING8, TIAO3, BING7, TIAO6, TIAO1, TIAO1, WAN6, WAN1, TIAO6, TIAO1, ZI3]
Action: BEI
Agent in hand: [WAN2, WAN8, WAN7, WAN2, BING4, WAN4, WAN9, BING7]
Action: SI WAN
Agent in hand: [BING8, TIAO3, BING7, TIAO6, WAN5, TIAO1, TIAO1, WAN6, WAN1, TIAO6, TIAO1]
Action: YI WAN
Agent in hand: [WAN2, WAN8, WAN7, WAN2, BING6, BING4, WAN9, BING7]
Agent in hand: [BING8, TIAO3, BING7, TIAO6, WAN5, TIAO1, TIAO1, WAN6, TIAO6, TIAO1]
Agent in hand: [BING8, TIAO3, BING7, TIAO6, TIAO1, TIAO1, TIAO6, TIAO1]
12	winner: 1	2	257	19	0	28	160801
Agent in hand: [BING9, WAN2, WAN1, TIAO1, WAN7, WAN5, BING6, BING6, BING9, WAN8, BING7, TIAO7, TIAO8, WAN4]
Action: [DISCARD, [TIAO1]]
Agent in hand: [TIAO3, ZI2, ZI5, ZI5, ZI4, ZI3, BING7, TIAO6, WAN2, BING4, WAN2, BING9, BING1, TIAO9]
Action: [DISCARD, [TIAO3]]
Agent in hand: [BING9, WAN2, WAN1, WAN7, WAN5, BING6, BING6, BING9, WAN8, BING7, TIAO7, TIAO8, WAN4]
Agent in hand: [WAN2, WAN1, WAN7, WAN5, BING6, BING6, BING9, WAN8, TIAO7, TIAO8, WAN4]
Action: BA TIAO
Agent in hand: [ZI2, ZI5, ZI5, ZI4, ZI3, BING7, TIAO6, WAN2, BING4, ZI6, WAN2, BING9, BING1, TIAO9]
Action: [DISCARD, [TIAO6]]
Agent in hand: [WAN2, WAN1, WAN7, WAN5, BING6, BING6, BING9, WAN8, TIAO7, WAN4]
Agent in hand: [WAN2, WAN1, WAN5, BING6, BING6, BING9, TIAO7, WAN4]
Action: [DISCARD, [TIAO7]]
Agent in hand: [ZI2, ZI5, ZI5, ZI4, ZI3, BING7, WAN2, BING4, ZI6, WAN2, BING9, BING1, TIAO9]
Agent in hand: [ZI2, ZI5, ZI5, ZI4, ZI3, BING7, BING4, ZI6, BING9, BING1, TIAO9]
Action: [DISCARD, [TIAO9]]
Agent in hand: [WAN2, WAN1, WAN5, BING6, BING6, WAN3, BING9, WAN4]
Agent in hand: [ZI2, TIAO3, ZI5, ZI5, ZI4, ZI3, BING7, BING4, ZI6, BING9, BING1]
Action: [DISCARD, [TIAO3]]
13	winner: 1	1	16	11	0	9	59811
Agent in hand: [TIAO3, BING9, BING1, BING9, ZI6, ZI0, TIAO4, ZI0, BING5, ZI0, ZI3, WAN2, WAN3, ZI3]
Action: BAI
Agent in hand: [BING3, ZI2, BING4, TIAO2, TIAO7, WAN1, TIAO8, BING6, TIAO8, BING4, BING4, TIAO5, BING5, ZI5]
Action: [DISCARD, [TIAO2]]
Agent in hand: [TIAO3, BING9, BING1, BING9, ZI0, TIAO4, ZI0, BING5, WAN6, ZI0, ZI3, WAN2, WAN3, ZI3]
Action: LIU WAN
Agent in hand: [BING3, ZI2, BING4, TIAO7, WAN1, TIAO8, BING6, TIAO8, BING4, BING4, TIAO5, BING5, ZI5]
Agent in hand: [ZI2, BING4, TIAO7, WAN1, TIAO8, BING6, TIAO8, BING4, TIAO5, BING5, ZI5]
Action: XI
Agent in hand: [TIAO3, BING9, BING1, WAN5, BING9, ZI0, TIAO4, ZI0, BING5, ZI0, ZI3, WAN2, WAN3, ZI3]
Action: YI BING
Agent in hand: [BING4, TIAO7, WAN1, TIAO8, BING6, TIAO7, TIAO8, BING4, TIAO5, BING5, ZI5]
Action: BA TIAO
Agent in hand: [TIAO3, BING9, WAN5, BING9, ZI0, TIAO4, ZI0, WAN6, BING5, ZI0, ZI3, WAN2, WAN3, ZI3]
Action: LIU WAN
Agent in hand: [BING4, TIAO7, WAN1, TIAO8, BING6, TIAO7, BING4, TIAO5, BING5, ZI5]
Agent in hand: [BING4, TIAO7, WAN1, TIAO8, TIAO7, TIAO5, BING5, ZI5]
Action: BA TIAO
Agent in hand: [TIAO3, BING9, WAN5, BING9, ZI0, TIAO4, ZI0, BING5, ZI0, ZI3, WAN2, BING1, WAN3, ZI3]
Action: YI BING
Agent in hand: [BING4, TIAO7, WAN1, TIAO7, TIAO4, TIAO5, BING5, ZI5]
Action: WU TIAO
Agent in hand: [TIAO3, BING9, WAN6, WAN5, BING9, ZI0, TIAO4, ZI0, BING5, ZI0, ZI3, WAN2, WAN3, ZI3]
Action: LIU WAN
Agent in hand: [BING4, TIAO7, WAN1, TIAO7, TIAO4, WAN1, BING5, ZI5]
Action: [DISCARD, [TIAO4]]
Agent in hand: [TIAO3, BING9, WAN5, TIAO6, BING9, ZI0, TIAO4, ZI0, BING5, ZI0, ZI3, WAN2, WAN3, ZI3]
Action: SAN WAN
Agent in hand: [ZI5, BING4, TIAO7, WAN1, TIAO7, WAN1, BING5, ZI5]
Action: QI TIAO
Agent in hand: [TIAO3, BING9, WAN5, TIAO6, BING9, ZI0, TIAO4, ZI0, BING5, ZI0, ZI3, WAN2, ZI3]
Agent in hand: [TIAO3, WAN5, TIAO6, ZI0, TIAO4, ZI0, BING5, ZI0, ZI3, WAN2, ZI3]
Action: BEI
Agent in hand: [ZI1, ZI5, BING4, WAN1, TIAO7, WAN1, BING5, ZI5]
Action: [DISCARD, [TIAO7]]
Agent in hand: [TIAO3, WAN5, TIAO6, WAN1, ZI0, TIAO4, ZI0, BING5, ZI0, WAN2, ZI3]
Action: BEI
Agent in hand: [ZI1, ZI5, BING4, WAN1, WAN1, BING4, BING5, ZI5]
Action: [DISCARD, [ZI1]]
Agent in hand: [ZI5, BING4, WAN1, WAN1, BING4, TIAO8, BING5, ZI5]
Action: [DISCARD, [TIAO8]]
Agent in hand: [TIAO3, WAN5, TIAO6, WAN1, ZI0, TIAO4, ZI0, BING5, ZI0, WAN2]
Agent in hand: [WAN5, TIAO6, WAN1, ZI0, ZI0, BING5, ZI0, WAN2]
Action: [DISCARD, [TIAO6]]
Agent in hand: [ZI5, BING4, WAN1, TIAO7, WAN1, BING4, BING5, ZI5]
Action: [DISCARD, [TIAO7]]
Agent in hand: [WAN5, WAN1, ZI0, ZI0, BING5, ZI0, TIAO9, WAN2]
Action: [DISCARD, [TIAO9]]
Agent in hand: [ZI5, BING4, WAN8, WAN1, WAN1, BING4, BING5, ZI5]
Action: YI WAN
Agent in hand: [WAN5, WAN1, WAN8, ZI0, ZI0, BING5, ZI0, WAN2]
Action: YI WAN
Agent in hand: [ZI5, BING4, WAN8, WAN1, TIAO9, BING4, BING5, ZI5]
Action: [DISCARD, [TIAO9]]
Agent in hand: [WAN4, WAN5, WAN8, ZI0, ZI0, BING5, ZI0, WAN2]
Action: SI WAN
Agent in hand: [ZI5, BING4, ZI3, WAN8, WAN1, BING4, BING5, ZI5]
Action: [DISCARD, [ZI3]]
Agent in hand: [WAN5, WAN5, WAN8, ZI0, ZI0, BING5, ZI0, WAN2]
Action: [DISCARD, [WAN2]]
Agent in hand: [ZI5, BING4, WAN8, WAN1, WAN8, BING4, BING5, ZI5]
Action: YI WAN
Agent in hand: [WAN5, WAN2, WAN5, WAN8, ZI0, ZI0, BING5, ZI0]
Action: [DISCARD, [WAN2]]
Agent in hand: [ZI5, BING4, WAN8, WAN8, BING4, BING5, ZI5]
Agent in hand: [BING4, WAN8, WAN8, BING4, BING5]
Agent in hand: [WAN5, WAN5, WAN8, ZI0, ZI0, WAN7, BING5, ZI0]
14	winner: 1	2	31	37	0	38	215744
Agent in hand: [TIAO3, WAN2, TIAO2, BING5, BING9, WAN9, WAN2, WAN3, ZI0, TIAO6, TIAO9, TIAO9, ZI1, BING6]
Action: ER TIAO
Agent in hand: [WAN4, BING1, TIAO8, TIAO8, TIAO8, BING9, WAN9, ZI4, TIAO4, BING5, TIAO5, BING7, BING3, BING8]
Action: WU TIAO
Agent in hand: [WAN4, BING1, TIAO8, TIAO8, TIAO8, BING9, WAN9, TIAO3, ZI4, TIAO4, BING5, BING7, BING3, BING8]
Action: ZHONG
Agent in hand: [TIAO3, WAN2, BING5, BING9, WAN9, WAN2, WAN3, ZI0, TIAO6, TIAO9, WAN1, TIAO9, ZI1, BING6]
Action: [DISCARD, [TIAO3]]
Agent in hand: [WAN4, BING1, TIAO8, TIAO8, TIAO8, BING9, WAN9, TIAO3, TIAO4, BING5, TIAO6, BING7, BING3, BING8]
Action: SI WAN
Agent in hand: [WAN2, BING5, BING9, WAN9, WAN2, WAN3, ZI0, TIAO6, TIAO9, TIAO9, WAN1, TIAO9, ZI1, BING6]
Action: [DISCARD, [TIAO6]]
Agent in hand: [BING1, TIAO8, TIAO8, BING6, TIAO8, BING9, WAN9, TIAO3, TIAO4, BING5, TIAO6, BING7, BING3, BING8]
Action: JIU WAN
Agent in hand: [WAN2, BING5, BING9, WAN9, WAN2, WAN3, ZI0, TIAO9, TIAO9, WAN1, TIAO9, ZI1, WAN3, BING6]
Action: [DISCARD, [ZI0]]
Agent in hand: [BING1, TIAO8, TIAO8, BING6, TIAO8, BING9, TIAO3, TIAO4, BING5, TIAO6, BING7, BING3, BING8]
Agent in hand: [TIAO8, TIAO8, BING6, TIAO8, BING9, TIAO3, TIAO4, BING5, TIAO6, BING7, BING8]
Action: LIU BING
Agent in hand: [WAN2, BING5, BING9, WAN9, WAN2, WAN3, TIAO9, TIAO9, BING3, WAN1, TIAO9, ZI1, WAN3, BING6]
Action: [DISCARD, [ZI1]]
Agent in hand: [TIAO8, TIAO8, WAN2, TIAO8, BING9, TIAO3, TIAO4, BING5, TIAO6, BING7, BING8]
Action: SI TIAO
Agent in hand: [WAN2, BING5, BING9, WAN9, WAN2, WAN3, TIAO3, TIAO9, TIAO9, BING3, WAN1, TIAO9, WAN3, BING6]
Action: [DISCARD, [TIAO3]]
Agent in hand: [WAN2, BING5, BING9, WAN9, WAN2, WAN3, TIAO9, TIAO9, BING3, WAN1, TIAO9, WAN3, BING6]
Agent in hand: [WAN2, BING5, BING9, WAN9, WAN2, TIAO9, TIAO9, BING3, WAN1, TIAO9, BING6]
Action: JIU WAN
Agent in hand: [TIAO8, TIAO8, WAN2, TIAO8, BING9, TIAO3, BING5, TIAO6, BING7, BING8]
Agent in hand: [TIAO8, TIAO8, WAN2, TIAO8, TIAO3, BING5, TIAO6, BING7]
Action: [DISCARD, [TIAO3]]
Agent in hand: [WAN2, BING5, BING9, WAN2, TIAO9, TIAO9, BING3, ZI1, WAN1, TIAO9, BING6]
Action: [DISCARD, [ZI1]]
Agent in hand: [TIAO8, TIAO8, WAN2, TIAO8, BING7, BING5, TIAO6, BING7]
Action: ER WAN
Agent in hand: [WAN2, BING5, BING9, WAN2, TIAO9, TIAO9, BING3, WAN1, TIAO9, BING6]
Agent in hand: [BING5, BING9, TIAO9, TIAO9, BING3, WAN1, TIAO9, BING6]
Action: [DISCARD, [WAN1]]
Agent in hand: [TIAO8, TIAO8, BING6, TIAO8, BING7, BING5, TIAO6, BING7]
Agent in hand: [BING1, BING5, BING9, TIAO9, TIAO9, BING3, TIAO9, BING6]
Action: YI BING
15	winner: 1	1	1779	23	0	22	128107
Agent in hand: [WAN4, WAN2, BING2, TIAO5, ZI0, BING6, BING6, ZI0, TIAO1, ZI5, ZI0, WAN9, TIAO7, BING1]
Action: [DISCARD, [TIAO1]]
Agent in hand: [TIAO3, WAN5, ZI4, WAN8, ZI6, WAN5, ZI1, WAN6, BING2, BING9, ZI4, WAN7, TIAO5, BING8]
Action: WU TIAO
Agent in hand: [WAN4, WAN2, BING2, TIAO5, ZI0, WAN5, BING6, BING6, ZI0, ZI5, ZI0, WAN9, TIAO7, BING1]
Action: WU TIAO
Agent in hand: [TIAO3, WAN5, ZI4, WAN8, ZI6, WAN5, ZI1, WAN6, BING2, BING9, ZI4, WAN7, BING7, BING8]
Action: [DISCARD, [TIAO3]]
Agent in hand: [WAN4, WAN2, BING2, ZI0, WAN5, BING6, BING6, ZI0, ZI5, ZI0, WAN9, TIAO7, BING1, BING4]
Action: [DISCARD, [TIAO7]]
Agent in hand: [WAN4, WAN2, ZI4, BING2, ZI0, WAN5, BING6, BING6, ZI0, ZI5, ZI0, WAN9, BING1, BING4]
Action: [DISCARD, [ZI4]]
Agent in hand: [WAN5, ZI4, WAN8, ZI6, WAN5, ZI1, WAN6, BING2, BING9, ZI4, WAN7, BING7, BING8]
Agent in hand: [WAN5, WAN8, ZI6, WAN5, ZI1, WAN6, BING2, BING9, WAN7, BING7, BING8]
Action: [DISCARD, [ZI1]]
Agent in hand: [WAN4, WAN2, BING2, ZI0, WAN5, BING6, BING6, ZI0, ZI5, ZI0, WAN9, BING1, BING4, TIAO9]
Action: [DISCARD, [TIAO9]]
Agent in hand: [WAN5, WAN8, ZI6, WAN5, WAN6, BING2, BING9, WAN7, BING7, BING8]
Agent in hand: [WAN8, ZI6, WAN5, BING2, BING9, WAN7, BING7, BING8]
Action: [DISCARD, [ZI6]]
Agent in hand: [WAN4, WAN2, BING2, ZI0, WAN5, BING6, BING6, ZI0, WAN3, ZI5, ZI0, WAN9, BING1, BING4]
Action: [DISCARD, [ZI5]]
Agent in hand: [WAN8, WAN5, BING2, BING9, BING3, WAN7, BING7, BING8]
Action: SAN BING
Agent in hand: [WAN4, WAN2, BING2, WAN6, ZI0, WAN5, BING6, BING6, ZI0, WAN3, ZI0, WAN9, BING1, BING4]
Action: LIU WAN
Agent in hand: [ZI3, WAN8, WAN5, BING2, BING9, WAN7, BING7, BING8]
Action: [DISCARD, [ZI3]]
Agent in hand: [WAN4, WAN2, BING2, ZI0, WAN5, BING6, BING6, ZI0, WAN3, ZI0, WAN9, BING1, BING4]
Agent in hand: [WAN2, BING2, ZI0, BING6, BING6, ZI0, WAN3, ZI0, WAN9, BING1, BING4]
Action: JIU WAN
Agent in hand: [WAN8, WAN5, BING2, BING9, WAN7, BING7, ZI3, BING8]
Action: [DISCARD, [ZI3]]
Agent in hand: [WAN2, BING2, ZI0, BING6, BING6, ZI0, WAN3, ZI0, BING1, BING4, TIAO5]
Action: [DISCARD, [TIAO5]]
Agent in hand: [WAN8, WAN5, BING2, BING9, WAN7, BING7, BING8]
Agent in hand: [WAN8, WAN5, BING2, BING9, WAN7]
Action: ER BING
Agent in hand: [WAN2, BING2, ZI0, BING6, BING6, ZI0, WAN3, ZI0, WAN4, BING1, BING4]
Agent in hand: [WAN8, WAN5, BING9, TIAO7, WAN7]
Action: [DISCARD, [TIAO7]]
Agent in hand: [WAN8, WAN5, BING9, WAN8, WAN7]
16	winner: 1	2	41	24	0	28	154092
Agent in hand: [BING2, WAN9, WAN9, WAN1, WAN5, BING5, WAN4, BING2, ZI1, TIAO3, TIAO5, BING3, TIAO5, WAN4]
Action: WU TIAO
Agent in hand: [ZI2, BING9, ZI3, BING5, ZI0, WAN7, TIAO8, BING6, BING6, TIAO4, ZI5, TIAO4, BING7, WAN3]
Action: BA TIAO
Agent in hand: [BING2, WAN9, WAN9, WAN1, WAN5, BING5, WAN4, BING2, ZI1, TIAO3, BING9, BING3, TIAO5, WAN4]
Action: WU TIAO
Agent in hand: [BING2, WAN9, WAN9, WAN1, WAN5, TIAO7, BING5, WAN4, BING2, ZI1, TIAO3, BING9, BING3, WAN4]
Action: [DISCARD, [TIAO3]]
Agent in hand: [ZI2, BING9, ZI3, BING5, ZI0, WAN7, BING6, BING6, TIAO4, ZI5, ZI2, TIAO4, BING7, WAN3]
Action: SI TIAO
Agent in hand: [BING2, WAN9, WAN9, WAN1, WAN5, TIAO7, BING5, WAN4, BING2, ZI1, BING9, BING3, WAN4]
Agent in hand: [BING2, WAN9, WAN9, WAN1, TIAO7, BING5, BING2, ZI1, BING9, BING3, WAN4]
Action: [DISCARD, [TIAO7]]
Agent in hand: [ZI2, BING9, ZI3, BING5, ZI0, WAN7, BING6, BING6, ZI5, ZI2, TIAO6, TIAO4, BING7, WAN3]
Action: SI TIAO
Agent in hand: [BING2, WAN9, WAN9, WAN1, BING5, BING2, ZI1, ZI3, BING9, BING3, WAN4]
Action: [DISCARD, [ZI1]]
Agent in hand: [ZI2, BING9, ZI3, BING5, ZI0, WAN7, BING6, BING6, ZI5, ZI2, TIAO6, BING7, WAN3, ZI3]
Action: [DISCARD, [TIAO6]]
Agent in hand: [WAN4, BING2, WAN9, WAN9, WAN1, BING5, BING2, ZI3, BING9, BING3, WAN4]
Action: [DISCARD, [ZI3]]
Agent in hand: [ZI2, BING9, ZI3, BING5, ZI0, WAN7, BING6, BING6, ZI5, ZI2, BING7, WAN3, ZI3]
Agent in hand: [ZI2, BING9, BING5, ZI0, WAN7, BING6, BING6, ZI5, ZI2, BING7, WAN3]
Action: [DISCARD, [ZI0]]
Agent in hand: [WAN4, BING2, WAN9, WAN9, WAN1, BING5, BING2, BING9, BING3, WAN4]
Agent in hand: [WAN4, BING2, WAN1, BING5, BING2, BING9, BING3, WAN4]
Action: [DISCARD, [WAN1]]
Agent in hand: [ZI2, BING9, BING5, WAN7, BING6, BING6, ZI5, ZI2, BING7, WAN3]
Agent in hand: [ZI2, BING9, WAN7, BING6, ZI5, ZI2, BING7, WAN3]
Action: XI
Agent in hand: [WAN4, ZI2, BING2, BING5, BING2, BING9, BING3, WAN4]
Action: [DISCARD, [ZI2]]
Agent in hand: [BING9, WAN8, WAN7, BING6, ZI5, ZI2, BING7, WAN3]
Action: [DISCARD, [ZI2]]
Agent in hand: [TIAO2, WAN4, BING2, BING5, BING2, BING9, BING3, WAN4]
Action: [DISCARD, [TIAO2]]
Agent in hand: [BING9, WAN8, WAN7, BING6, ZI5, BING7, WAN3, BING5]
Action: [DISCARD, [ZI5]]
Agent in hand: [WAN4, BING2, BING5, BING2, BING9, TIAO1, BING3, WAN4]
Action: [DISCARD, [TIAO1]]
Agent in hand: [BING9, WAN8, WAN7, BING6, WAN7, BING7, WAN3, BING5]
Action: [DISCARD, [WAN3]]
Agent in hand: [WAN4, BING2, BING5, BING2, ZI6, BING9, BING3, WAN4]
Action: [DISCARD, [ZI6]]
Agent in hand: [BING9, ZI6, WAN8, WAN7, BING6, WAN7, BING7, BING5]
Action: [DISCARD, [ZI6]]
Agent in hand: [WAN4, BING2, BING5, BING2, BING3, BING9, BING3, WAN4]
Action: SAN BING
Agent in hand: [BING9, WAN8, WAN7, BING6, WAN7, WAN1, BING7, BING5]
Action: [DISCARD, [WAN1]]
Agent in hand: [WAN4, BING2, BING5, BING2, BING9, ZI4, BING3, WAN4]
Action: [DISCARD, [ZI4]]
Agent in hand: [BING9, WAN6, WAN8, WAN7, BING6, WAN7, BING7, BING5]
Action: LIU BING
Agent in hand: [WAN4, BING2, BING5, BING2, BING9, BING3, WAN4]
Agent in hand: [WAN4, BING2, BING5, BING9, WAN4]
Action: SI WAN
Agent in hand: [BING9, WAN6, WAN8, WAN7, WAN7, BING2, BING7, BING5]
Action: LIU WAN
Agent in hand: [BING2, BING5, BING9, TIAO8, WAN4]
Action: [DISCARD, [TIAO8]]
Agent in hand: [TIAO3, BING9, WAN8, WAN7, WAN7, BING2, BING7, BING5]
Action: [DISCARD, [TIAO3]]
Agent in hand: [BING2, TIAO1, BING5, BING9, WAN4]
Action: [DISCARD, [TIAO1]]
Agent in hand: [BING9, WAN8, WAN7, WAN7, BING2, WAN2, BING7, BING5]
Action: [DISCARD, [WAN2]]
Agent in hand: [BING2, BING1, BING5, BING9, WAN4]
Action: [DISCARD, [WAN4]]
Agent in hand: [BING9, WAN8, WAN7, WAN7, BING2, BING7, BING5]
Agent in hand: [BING9, WAN8, BING2, BING7, BING5]
Action: [DISCARD, [WAN8]]
Agent in hand: [BING2, BING1, BING5, BING9, ZI2]
Action: [DISCARD, [ZI2]]
Agent in hand: [BING9, WAN3, BING2, BING7, BING5]
Action: [DISCARD, [WAN3]]
Agent in hand: [BING2, BING1, BING5, BING9, BING5]
Agent in hand: [BING9, ZI0, BING2, BING7, BING5]
Action: [DISCARD, [ZI0]]
Agent in hand: [BING9, BING2, WAN6, BING7, BING5]
Action: [DISCARD, [WAN6]]
Agent in hand: [BING9, BING2, WAN8, BING7, BING5]
Action: [DISCARD, [WAN8]]
Agent in hand: [BING9, BING2, TIAO7, BING7, BING5]
Action: [DISCARD, [TIAO7]]
Agent in hand: [BING9, BING6, BING2, BING7, BING5]
17	winner: 1	1	331	47	0	52	295749
Agent in hand: [TIAO2, WAN9, ZI1, BING6, WAN2, ZI3, ZI5, BING8, TIAO9, TIAO9, BING1, WAN4, TIAO6, TIAO5]
Action: [DISCARD, [TIAO2]]
Agent in hand: [BING9, TIAO4, BING1, TIAO7, WAN8, WAN9, TIAO1, TIAO8, TIAO3, BING9, WAN2, BING5, TIAO7, BING6]
Action: BA TIAO
Agent in hand: [WAN9, ZI1, BING6, WAN2, ZI3, ZI5, BING8, TIAO9, TIAO9, ZI1, BING1, WAN4, TIAO6, TIAO5]
Action: WU TIAO
Agent in hand: [BING9, TIAO4, BING1, TIAO7, WAN8, WAN9, TIAO1, TIAO3, BING9, WAN2, BING5, TIAO7, TIAO8, BING6]
Action: BA TIAO
Agent in hand: [WAN9, ZI1, BING6, WAN2, BING6, ZI3, ZI5, BING8, TIAO9, TIAO9, ZI1, BING1, WAN4, TIAO6]
Action: [DISCARD, [TIAO6]]
Agent in hand: [BING9, ZI5, TIAO4, BING1, TIAO7, WAN8, WAN9, TIAO1, TIAO3, BING9, WAN2, BING5, TIAO7, BING6]
Action: YI TIAO
Agent in hand: [ZI4, WAN9, ZI1, BING6, WAN2, BING6, ZI3, ZI5, BING8, TIAO9, TIAO9, ZI1, BING1, WAN4]
Action: JIU TIAO
Agent in hand: [BING9, ZI5, TIAO4, BING1, TIAO7, WAN8, WAN9, WAN3, TIAO3, BING9, WAN2, BING5, TIAO7, BING6]
Action: QI TIAO
Agent in hand: [ZI4, WAN9, ZI1, BING6, WAN2, BING6, ZI3, ZI5, BING8, TIAO9, ZI1, BING1, WAN4, WAN4]
Action: [DISCARD, [TIAO9]]
Agent in hand: [BING9, ZI5, TIAO4, BING1, WAN8, WAN9, WAN3, TIAO3, BING9, WAN2, BING5, TIAO7, BING6]
Agent in hand: [BING9, ZI5, BING1, WAN8, WAN9, WAN3, BING9, WAN2, BING5, TIAO7, BING6]
Action: [DISCARD, [TIAO7]]
Agent in hand: [ZI4, TIAO5, WAN9, ZI1, BING6, WAN2, BING6, ZI3, ZI5, BING8, ZI1, BING1, WAN4, WAN4]
Action: [DISCARD, [TIAO5]]
Agent in hand: [BING9, ZI5, BING1, WAN8, WAN9, WAN3, BING9, WAN2, BING5, BING6]
Agent in hand: [ZI4, WAN9, ZI1, BING6, WAN2, BING6, ZI3, ZI5, BING8, ZI1, BING1, WAN4, TIAO9, WAN4]
Action: [DISCARD, [TIAO9]]
Agent in hand: [BING9, ZI5, BING1, TIAO2, WAN8, WAN9, WAN3, BING9, WAN2, BING5, BING6]
Action: [DISCARD, [TIAO2]]
Agent in hand: [ZI4, WAN9, ZI1, BING6, WAN2, BING6, ZI3, ZI5, BING8, ZI1, BING1, WAN4, ZI2, WAN4]
Action: XI
Agent in hand: [BING9, ZI5, BING1, TIAO6, WAN8, WAN9, WAN3, BING9, WAN2, BING5, BING6]
Action: [DISCARD, [TIAO6]]
Agent in hand: [ZI4, WAN9, ZI0, ZI1, BING6, WAN2, BING6, ZI3, ZI5, BING8, ZI1, BING1, WAN4, WAN4]
Action: [DISCARD, [ZI0]]
Agent in hand: [BING9, ZI5, BING1, WAN8, WAN9, WAN3, BING9, WAN2, BING5, WAN3, BING6]
Action: [DISCARD, [ZI5]]
Agent in hand: [WAN5, ZI4, WAN9, ZI1, BING6, WAN2, BING6, ZI3, ZI5, BING8, ZI1, BING1, WAN4, WAN4]
Action: BEI
Agent in hand: [BING9, BING1, WAN8, WAN9, WAN5, WAN3, BING9, WAN2, BING5, WAN3, BING6]
Action: YI BING
Agent in hand: [WAN5, ZI4, WAN9, ZI1, BING6, BING6, WAN2, BING6, ZI5, BING8, ZI1, BING1, WAN4, WAN4]
Action: ZHONG
Agent in hand: [ZI2, BING9, WAN8, WAN9, WAN5, WAN3, BING9, WAN2, BING5, WAN3, BING6]
Action: [DISCARD, [ZI2]]
Agent in hand: [WAN5, WAN9, ZI1, BING6, BING6, WAN2, BING6, ZI5, BING4, BING8, ZI1, BING1, WAN4, WAN4]
Action: FA
Agent in hand: [BING8, BING9, WAN8, WAN9, WAN5, WAN3, BING9, WAN2, BING5, WAN3, BING6]
Action: LIU BING
Agent in hand: [WAN5, WAN9, ZI1, BING6, BING6, WAN2, BING6, BING4, BING8, ZI1, BING1, WAN4, WAN4]
Agent in hand: [WAN5, WAN9, ZI1, BING6, WAN2, BING4, BING8, ZI1, BING1, WAN4, WAN4]
Agent in hand: [WAN5, WAN9, ZI1, WAN2, BING4, WAN4, BING8, ZI1, BING1, WAN4, WAN4]
Action: JIU WAN
Agent in hand: [BING8, BING9, WAN8, WAN9, WAN5, WAN3, BING2, BING9, WAN2, BING5, WAN3]
Action: JIU WAN
Agent in hand: [BING8, BING9, WAN8, WAN5, WAN3, BING2, BING9, WAN2, BING5, WAN3]
Agent in hand: [WAN5, ZI1, WAN2, BING4, WAN4, BING8, ZI1, BING1, WAN4, WAN4]
Agent in hand: [BING8, BING9, WAN8, WAN5, BING2, BING9, WAN2, BING5]
Action: [DISCARD, [WAN2]]
Agent in hand: [WAN5, WAN1, ZI1, WAN2, BING4, WAN4, BING8, ZI1, BING1, WAN4, WAN4]
Action: YI BING
Agent in hand: [BING8, BING9, WAN8, WAN5, TIAO8, BING2, BING9, BING5]
Action: [DISCARD, [TIAO8]]
Agent in hand: [BING8, BING9, WAN8, WAN5, BING2, BING9, BING5]
Agent in hand: [BING8, WAN8, WAN5, BING2, BING5]
Action: [DISCARD, [WAN5]]
Agent in hand: [BING3, WAN5, WAN1, ZI1, WAN2, BING4, WAN4, BING8, ZI1, WAN4, WAN4]
Action: SAN BING
Agent in hand: [BING8, WAN8, TIAO4, BING2, BING5]
Action: [DISCARD, [TIAO4]]
Agent in hand: [WAN5, WAN1, WAN3, ZI1, WAN2, BING4, WAN4, BING8, ZI1, WAN4, WAN4]
Action: SAN WAN
Agent in hand: [BING8, WAN8, TIAO6, BING2, BING5]
Action: [DISCARD, [TIAO6]]
Agent in hand: [WAN5, WAN1, ZI1, WAN2, BING4, WAN4, BING2, BING8, ZI1, WAN4, WAN4]
Action: ER BING
Agent in hand: [BING8, WAN8, BING2, BING5, ZI3]
Action: [DISCARD, [ZI3]]
Agent in hand: [WAN5, WAN1, ZI1, WAN2, BING4, WAN4, BING8, ZI1, BING3, WAN4, WAN4]
Action: SAN BING
Agent in hand: [BING8, WAN1, WAN8, BING2, BING5]
Action: [DISCARD, [WAN1]]
Agent in hand: [WAN5, WAN1, ZI1, WAN2, BING4, WAN4, BING8, ZI1, WAN4, WAN4]
Agent in hand: [WAN1, ZI1, WAN2, BING4, WAN4, BING8, ZI1, WAN4]
Action: SI WAN
Agent in hand: [BING8, TIAO3, WAN8, BING2, BING5]
Action: [DISCARD, [TIAO3]]
Agent in hand: [WAN1, ZI1, WAN2, BING4, BING8, ZI1, WAN4, WAN7]
Action: SI WAN
Agent in hand: [BING8, WAN8, BING2, ZI3, BING5]
Action: [DISCARD, [ZI3]]
Agent in hand: [ZI1, WAN1, ZI1, WAN2, BING4, BING8, ZI1, WAN7]
Action: YI WAN
Agent in hand: [BING8, BING5, WAN8, BING2, BING5]
Action: [DISCARD, [WAN8]]
Agent in hand: [ZI1, ZI1, WAN2, BING4, BING8, ZI1, ZI4, WAN7]
Action: [DISCARD, [ZI4]]
18	0	2	789	52	0	48	295329
Agent in hand: [ZI1, BING8, BING9, BING4, BING1, ZI6, WAN3, ZI2, TIAO3, WAN7, TIAO2, WAN8, BING3, ZI2]
Action: ER TIAO
Agent in hand: [ZI5, ZI6, ZI3, WAN9, WAN5, TIAO9, BING8, TIAO1, BING7, WAN2, WAN1, TIAO9, TIAO5, WAN4]
Action: [DISCARD, [TIAO1]]
Agent in hand: [ZI1, BING8, BING9, BING4, BING1, ZI6, WAN3, ZI0, ZI2, TIAO3, WAN7, WAN8, BING3, ZI2]
Action: [DISCARD, [TIAO3]]
Agent in hand: [ZI5, ZI6, ZI3, WAN9, WAN5, TIAO9, WAN2, BING8, BING7, WAN2, WAN1, TIAO9, TIAO5, WAN4]
Action: [DISCARD, [TIAO5]]
Agent in hand: [ZI1, BING8, BING9, BING4, BING1, ZI6, WAN3, ZI0, ZI2, WAN7, WAN8, BING3, ZI2]
Agent in hand: [ZI1, BING8, BING9, BING4, BING1, ZI6, WAN3, ZI0, WAN7, WAN8, BING3]
Action: [DISCARD, [ZI0]]
Agent in hand: [ZI5, ZI6, ZI3, WAN5, WAN9, WAN5, TIAO9, WAN2, BING8, BING7, WAN2, WAN1, TIAO9, WAN4]
Action: JIU TIAO
Agent in hand: [ZI1, BING8, BING9, BING4, BING1, ZI6, WAN3, WAN7, WAN8, BING3]
Agent in hand: [ZI1, BING8, BING9, BING1, ZI6, WAN3, WAN7, WAN8]
Action: [DISCARD, [ZI1]]
Agent in hand: [ZI5, ZI6, ZI3, WAN5, WAN9, WAN5, WAN2, BING8, BING7, WAN2, WAN1, TIAO9, WAN4, ZI5]
Action: [DISCARD, [TIAO9]]
Agent in hand: [BING8, BING9, BING1, ZI6, WAN3, WAN7, WAN8]
Agent in hand: [BING8, BING9, BING1, ZI6, WAN3]
Action: [DISCARD, [ZI6]]
Agent in hand: [ZI5, ZI6, ZI3, WAN5, WAN9, WAN5, WAN2, BING8, BING7, WAN2, BING9, WAN1, WAN4, ZI5]
Action: [DISCARD, [ZI3]]
Agent in hand: [BING8, BING9, BING1, ZI6, WAN3]
Action: [DISCARD, [ZI6]]
Agent in hand: [ZI5, ZI6, WAN5, WAN9, WAN5, WAN2, BING8, BING7, WAN2, BING9, TIAO7, WAN1, WAN4, ZI5]
Action: [DISCARD, [TIAO7]]
Agent in hand: [BING8, BING9, BING1, TIAO7, WAN3]
Action: [DISCARD, [TIAO7]]
Agent in hand: [ZI5, ZI6, WAN5, WAN8, WAN9, WAN5, WAN2, BING8, BING7, WAN2, BING9, WAN1, WAN4, ZI5]
Action: BAI
Agent in hand: [ZI5, WAN5, WAN8, WAN9, WAN5, WAN2, BING8, BING7, WAN2, BING9, WAN1, WAN4, ZI5]
Agent in hand: [WAN5, WAN8, WAN9, WAN5, WAN2, BING8, BING7, WAN2, BING9, WAN1, WAN4]
Action: SI WAN
Agent in hand: [BING8, BING9, BING1, WAN3, TIAO1]
Action: [DISCARD, [TIAO1]]
Agent in hand: [WAN5, WAN8, WAN9, WAN5, TIAO4, WAN2, BING8, BING7, WAN2, BING9, WAN1]
Action: [DISCARD, [TIAO4]]
Agent in hand: [BING8, BING9, BING1, WAN3, BING2]
Action: [DISCARD, [WAN3]]
Agent in hand: [WAN5, WAN8, WAN9, WAN5, WAN2, BING8, BING7, WAN2, BING9, WAN1, WAN3]
Agent in hand: [BING8, BING9, BING1, BING2, BING9]
19	winner: 1	1	16128	24	0	25	164225
Agent in hand: [BING8, TIAO3, BING1, ZI3, WAN9, ZI6, TIAO6, TIAO8, WAN7, ZI5, WAN9, TIAO9, BING3, TIAO9]
Action: [DISCARD, [TIAO3]]
Agent in hand: [BING3, ZI6, BING2, WAN6, ZI0, WAN9, BING2, WAN7, TIAO3, TIAO7, ZI4, BING4, BING5, BING3]
Action: [DISCARD, [TIAO3]]
Agent in hand: [BING8, BING2, BING1, ZI3, WAN9, ZI6, TIAO6, TIAO8, WAN7, ZI5, WAN9, TIAO9, BING3, TIAO9]
Action: BA TIAO
Agent in hand: [BING3, ZI6, BING2, WAN6, ZI0, WAN9, BING2, WAN7, TIAO7, ZI4, BING4, BING5, BING3]
Agent in hand: [ZI6, BING2, WAN6, ZI0, WAN9, BING2, WAN7, TIAO7, ZI4, BING4, BING3]
Action: [DISCARD, [TIAO7]]
Agent in hand: [BING8, BING2, BING1, ZI3, WAN9, ZI6, TIAO6, WAN7, ZI5, WAN9, TIAO9, BING3, BING9, TIAO9]
Action: [DISCARD, [TIAO6]]
Agent in hand: [ZI6, BING2, WAN6, ZI0, WAN9, BING2, WAN7, TIAO2, ZI4, BING4, BING3]
Action: [DISCARD, [TIAO2]]
Agent in hand: [BING8, BING2, BING1, ZI3, WAN9, ZI6, WAN7, ZI5, WAN9, TIAO9, BING3, BING9, TIAO9]
Agent in hand: [BING8, ZI3, WAN9, ZI6, WAN7, ZI5, WAN9, TIAO9, BING3, BING9, TIAO9]
Action: JIU TIAO
Agent in hand: [ZI6, BING2, WAN6, ZI0, WAN9, BING2, WAN7, ZI4, BING4, BING3]
Agent in hand: [ZI6, BING2, WAN6, ZI0, WAN9, BING2, WAN7, ZI4]
Action: [DISCARD, [ZI0]]
Agent in hand: [BING8, ZI3, TIAO6, WAN9, ZI6, WAN7, ZI5, WAN9, BING3, BING9, TIAO9]
Action: [DISCARD, [TIAO6]]
Agent in hand: [BING8, ZI5, ZI3, WAN9, ZI6, WAN7, ZI5, WAN9, BING3, BING9, TIAO9]
Action: [DISCARD, [TIAO9]]
Agent in hand: [ZI6, BING2, WAN6, WAN9, BING2, WAN7, ZI4, WAN4]
Action: [DISCARD, [ZI4]]
Agent in hand: [BING8, ZI5, ZI3, WAN9, ZI6, WAN7, ZI5, WAN9, BING3, BING9, TIAO7]
Action: [DISCARD, [TIAO7]]
Agent in hand: [ZI6, BING2, WAN6, WAN9, TIAO8, BING2, WAN7, WAN4]
Action: [DISCARD, [TIAO8]]
Agent in hand: [BING8, ZI5, ZI3, WAN9, ZI6, WAN7, ZI5, WAN9, WAN3, BING3, BING9]
Action: [DISCARD, [ZI3]]
Agent in hand: [ZI6, BING2, WAN6, WAN9, WAN5, BING2, WAN7, WAN4]
Agent in hand: [BING8, ZI5, TIAO5, WAN9, ZI6, WAN7, ZI5, WAN9, WAN3, BING3, BING9]
Action: [DISCARD, [TIAO5]]
Agent in hand: [BING8, ZI5, ZI5, WAN9, ZI6, WAN7, ZI5, WAN9, WAN3, BING3, BING9]
Action: [DISCARD, [ZI6]]
Agent in hand: [BING8, ZI5, ZI5, WAN9, TIAO4, WAN7, ZI5, WAN9, WAN3, BING3, BING9]
Action: [DISCARD, [TIAO4]]
Agent in hand: [BING8, ZI5, ZI5, WAN9, WAN7, ZI5, ZI3, WAN9, WAN3, BING3, BING9]
Action: [DISCARD, [ZI3]]
Agent in hand: [BING8, ZI5, ZI5, WAN9, WAN7, ZI5, WAN9, WAN3, BING3, BING9]
20	winner: 1	2	6	23	0	27	157260
Agent in hand: [WAN5, TIAO2, BING1, WAN8, TIAO5, WAN9, TIAO6, WAN6, WAN8, ZI4, BING1, WAN1, TIAO1, BING5]
Action: WU TIAO
Agent in hand: [BING3, BING4, ZI0, TIAO7, TIAO9, BING6, ZI0, BING8, WAN1, WAN2, TIAO8, BING7, ZI5, BING6]
Action: BA TIAO
Agent in hand: [WAN5, TIAO2, BING1, WAN8, WAN9, TIAO6, WAN6, WAN8, ZI4, BING1, WAN1, TIAO7, TIAO1, BING5]
Action: ER TIAO
Agent in hand: [BING3, BING4, BING9, ZI0, TIAO7, TIAO9, BING6, ZI0, BING8, WAN1, WAN2, BING7, ZI5, BING6]
Action: QI TIAO
Agent in hand: [WAN5, BING1, WAN8, WAN9, TIAO6, WAN6, WAN9, WAN8, ZI4, BING1, WAN1, TIAO7, TIAO1, BING5]
Action: [DISCARD, [TIAO1]]
Agent in hand: [BING3, BING4, BING9, ZI0, TIAO9, BING6, ZI0, BING8, WAN1, WAN2, BING7, ZI5, BING6]
Agent in hand: [BING9, ZI0, TIAO9, BING6, ZI0, BING8, WAN1, WAN2, BING7, ZI5, BING6]
Action: [DISCARD, [TIAO9]]
Agent in hand: [BING9, ZI0, BING6, ZI0, BING8, WAN1, WAN2, BING7, ZI5, BING6]
Agent in hand: [BING9, BING6, BING8, WAN1, WAN2, BING7, ZI5, BING6]
Agent in hand: [WAN5, BING1, WAN8, WAN9, TIAO6, WAN6, BING2, WAN9, WAN8, ZI4, BING1, WAN1, TIAO7, BING5]
Action: ZHONG
Agent in hand: [WAN5, BING1, WAN8, WAN9, TIAO6, WAN6, BING2, WAN9, WAN8, BING1, WAN1, TIAO7, BING5]
Agent in hand: [WAN5, BING1, WAN8, TIAO6, WAN6, BING2, WAN8, BING1, WAN1, TIAO7, BING5]
Action: QI TIAO
Agent in hand: [WAN5, BING1, WAN8, TIAO6, WAN6, BING2, TIAO2, WAN8, BING1, WAN1, BING5]
Action: [DISCARD, [TIAO2]]
Agent in hand: [WAN5, BING1, WAN8, TIAO6, WAN6, BING2, WAN8, BING1, WAN1, BING5]
Agent in hand: [WAN5, WAN8, TIAO6, WAN6, BING2, WAN8, WAN1, BING5]
Action: [DISCARD, [TIAO6]]
Agent in hand: [WAN5, WAN8, WAN8, WAN6, BING2, WAN8, WAN1, BING5]
Action: [DISCARD, [WAN1]]
Agent in hand: [WAN5, WAN8, WAN8, WAN6, BING2, WAN8, BING5]
Agent in hand: [WAN5, WAN6, BING2, WAN8, BING5]
Agent in hand: [WAN5, ZI5, WAN6, BING2, BING5]
Action: [DISCARD, [ZI5]]
Agent in hand: [WAN5, WAN6, WAN6, BING2, BING5]
Action: LIU WAN
Agent in hand: [WAN5, WAN6, BING2, BING5]
Agent in hand: [BING2, BING5]
21	winner: 1	1	1549	22	0	37	203736
Agent in hand: [BING9, BING2, WAN8, ZI0, TIAO1, TIAO3, TIAO3, BING9, WAN1, TIAO6, BING7, ZI2, BING8, BING6]
Action: YI TIAO
Agent in hand: [TIAO2, ZI4, BING1, BING2, TIAO7, WAN2, WAN2, ZI3, WAN9, TIAO6, ZI3, WAN1, TIAO7]
Agent in hand: [TIAO2, ZI4, TIAO7, WAN2, WAN2, ZI3, WAN9, TIAO6, ZI3, WAN1, TIAO7]
Action: [DISCARD, [TIAO2]]
Agent in hand: [BING9, BING2, WAN8, ZI0, WAN6, TIAO3, TIAO3, BING9, WAN1, TIAO6, BING7, ZI2, BING8, BING6]
Action: LIU TIAO
Agent in hand: [ZI4, TIAO7, WAN2, WAN2, ZI3, BING2, WAN9, TIAO6, ZI3, WAN1, TIAO7]
Action: ZHONG
Agent in hand: [BING9, BING2, WAN8, ZI0, WAN6, TIAO3, TIAO3, BING9, WAN1, BING7, ZI2, BING8, BING6]
Agent in hand: [BING9, BING2, WAN8, ZI0, WAN6, TIAO3, TIAO3, BING9, WAN1, ZI2, BING6]
Action: DONG_FENG
Agent in hand: [TIAO7, WAN2, WAN2, ZI3, BING2, WAN9, TIAO6, ZI3, WAN1, TIAO7]
Agent in hand: [TIAO7, WAN2, ZI3, BING2, WAN9, TIAO6, ZI3, TIAO7]
Action: QI TIAO
Agent in hand: [BING9, BING2, TIAO6, WAN8, WAN6, TIAO3, TIAO3, BING9, WAN1, ZI2, BING6]
Action: LIU TIAO
Agent in hand: [WAN7, WAN2, ZI3, BING2, WAN9, TIAO6, ZI3, TIAO7]
Action: QI TIAO
Agent in hand: [BING9, BING2, WAN8, WAN6, TIAO3, TIAO3, BING7, BING9, WAN1, ZI2, BING6]
Action: XI
Agent in hand: [WAN7, WAN2, ZI3, BING2, WAN9, WAN7, TIAO6, ZI3]
Action: [DISCARD, [TIAO6]]
Agent in hand: [BING9, BING2, WAN8, WAN6, TIAO3, ZI0, TIAO3, BING7, BING9, WAN1, BING6]
Action: DONG_FENG
Agent in hand: [WAN7, WAN2, ZI3, BING2, WAN9, WAN7, ZI3, BING4]
Action: BEI
Agent in hand: [BING9, BING2, WAN8, WAN6, TIAO3, TIAO3, BING7, BING9, WAN1, TIAO7, BING6]
Action: QI TIAO
Agent in hand: [ZI0, WAN7, WAN2, BING2, WAN9, WAN7, ZI3, BING4]
Action: [DISCARD, [ZI0]]
Agent in hand: [BING9, WAN5, BING2, WAN8, WAN6, TIAO3, TIAO3, BING7, BING9, WAN1, BING6]
Action: YI WAN
Agent in hand: [ZI4, WAN7, WAN2, BING2, WAN9, WAN7, ZI3, BING4]
Action: [DISCARD, [ZI3]]
Agent in hand: [BING9, WAN5, BING2, WAN8, WAN6, TIAO3, TIAO3, BING7, BING9, BING5, BING6]
Action: LIU WAN
Agent in hand: [ZI4, WAN7, WAN2, BING2, WAN9, WAN7, BING1, BING4]
Action: [DISCARD, [ZI4]]
Agent in hand: [BING9, WAN5, BING2, WAN8, BING6, TIAO3, TIAO3, BING7, BING9, BING5, BING6]
Action: WU WAN
Agent in hand: [BING9, BING2, WAN8, BING6, TIAO3, TIAO3, BING7, BING9, BING5, BING6]
Agent in hand: [BING2, WAN8, BING6, TIAO3, TIAO3, BING7, BING5, BING6]
Action: BA WAN
Agent in hand: [WAN7, WAN2, BING5, BING2, WAN9, WAN7, BING1, BING4]
Action: [DISCARD, [WAN2]]
Agent in hand: [BING2, TIAO8, BING6, TIAO3, TIAO3, BING7, BING5, BING6]
Action: BA TIAO
Agent in hand: [WAN7, BING5, BING2, WAN9, WAN7, BING1, BING4, BING8]
Action: YI BING
Agent in hand: [BING2, BING6, TIAO3, TIAO3, BING7, BING5, BING6]
Agent in hand: [BING2, TIAO3, TIAO3, BING7, BING6]
Agent in hand: [WAN2, WAN7, BING5, BING2, WAN9, WAN7, BING4, BING8]
Action: [DISCARD, [WAN2]]
Agent in hand: [WAN7, BING6, BING5, BING2, WAN9, WAN7, BING4, BING8]
Action: LIU BING
Agent in hand: [WAN7, BING5, BING2, WAN9, WAN7, BING4, BING8]
Agent in hand: [BING5, BING2, WAN7, BING4, BING8]
Action: [DISCARD, [WAN7]]
Agent in hand: [ZI3, BING5, BING2, BING4, BING8]
Action: [DISCARD, [ZI3]]
Agent in hand: [WAN6, BING5, BING2, BING4, BING8]
Action: [DISCARD, [WAN6]]
Agent in hand: [TIAO2, BING5, BING2, BING4, BING8]
Action: [DISCARD, [TIAO2]]
Agent in hand: [BING3, BING5, BING2, BING4, BING8]
22	winner: 1	2	1279	37	0	42	243910
Agent in hand: [WAN2, WAN9, WAN8, WAN7, TIAO7, WAN7, BING9, WAN9, ZI3, ZI4, WAN1, TIAO6, ZI1, TIAO1]
Action: [DISCARD, [TIAO1]]
Agent in hand: [TIAO2, WAN4, BING1, BING1, WAN8, TIAO5, WAN1, TIAO1, WAN5, ZI5, TIAO6, TIAO2, WAN4, BING7]
Action: WU TIAO
Agent in hand: [TIAO2, BING8, WAN4, BING1, BING1, WAN8, WAN1, TIAO1, WAN5, ZI5, TIAO6, TIAO2, WAN4, BING7]
Action: ER TIAO
Agent in hand: [ZI1, WAN2, WAN9, WAN8, WAN7, TIAO7, WAN7, BING9, WAN9, ZI3, ZI4, WAN1, TIAO6, ZI1]
Action: QI TIAO
Agent in hand: [ZI1, ZI5, WAN2, WAN9, WAN8, WAN7, WAN7, BING9, WAN9, ZI3, ZI4, WAN1, TIAO6, ZI1]
Action: [DISCARD, [TIAO6]]
Agent in hand: [BING8, WAN4, BING1, BING1, WAN8, WAN1, TIAO1, WAN5, ZI5, TIAO6, TIAO2, WAN4, BING7, TIAO5]
Action: WU TIAO
Agent in hand: [ZI1, ZI5, WAN2, BING2, WAN9, WAN8, WAN7, WAN7, BING9, WAN9, ZI3, ZI4, WAN1, ZI1]
Action: BEI
Agent in hand: [BING8, WAN4, BING1, BING1, WAN8, WAN1, TIAO1, WAN5, WAN3, ZI5, TIAO6, TIAO2, WAN4, BING7]
Action: ER TIAO
Agent in hand: [ZI1, ZI5, WAN2, BING4, BING2, WAN9, WAN8, WAN7, WAN7, BING9, WAN9, ZI4, WAN1, ZI1]
Action: ZHONG
Agent in hand: [BING8, WAN4, BING1, BING1, WAN8, WAN1, TIAO1, WAN5, WAN3, ZI5, TIAO3, TIAO6, WAN4, BING7]
Action: YI TIAO
Agent in hand: [ZI1, ZI5, WAN2, BING4, BING2, WAN9, WAN8, WAN7, WAN7, BING9, WAN9, WAN1, ZI1]
Agent in hand: [ZI1, ZI5, WAN2, BING4, BING2, WAN9, WAN7, BING9, WAN9, WAN1, ZI1]
Action: FA
Agent in hand: [BING8, WAN4, BING1, BING1, WAN8, WAN1, WAN5, WAN3, ZI5, TIAO3, BING8, TIAO6, WAN4, BING7]
Action: [DISCARD, [TIAO3]]
Agent in hand: [ZI1, WAN2, BING4, TIAO2, BING2, WAN9, WAN7, BING9, WAN9, WAN1, ZI1]
Action: [DISCARD, [TIAO2]]
Agent in hand: [BING8, WAN4, BING1, BING1, WAN8, WAN1, WAN5, WAN3, ZI5, BING8, TIAO6, ZI1, WAN4, BING7]
Action: [DISCARD, [TIAO6]]
Agent in hand: [ZI1, WAN2, BING4, BING2, WAN9, WAN5, WAN7, BING9, WAN9, WAN1, ZI1]
Action: JIU WAN
Agent in hand: [BING8, WAN4, BING1, BING1, WAN8, WAN1, WAN5, WAN3, ZI5, BING8, ZI1, TIAO9, WAN4, BING7]
Action: [DISCARD, [TIAO9]]
Agent in hand: [ZI1, WAN2, BING4, BING2, WAN9, WAN5, WAN7, BING9, ZI6, WAN1, ZI1]
Action: BAI
Agent in hand: [BING8, WAN4, BING1, BING1, WAN8, WAN1, WAN5, WAN3, ZI5, BING8, ZI1, WAN4, BING7]
Agent in hand: [BING8, BING1, BING1, WAN8, WAN1, WAN5, ZI5, BING8, ZI1, WAN4, BING7]
Action: [DISCARD, [ZI1]]
Agent in hand: [ZI1, WAN2, BING4, BING2, WAN9, WAN5, WAN7, BING9, WAN1, ZI1]
Agent in hand: [WAN2, BING4, BING2, WAN9, WAN5, WAN7, BING9, WAN1]
Action: JIU WAN
Agent in hand: [BING8, TIAO3, BING1, BING1, WAN8, WAN1, WAN5, ZI5, BING8, WAN4, BING7]
Action: [DISCARD, [TIAO3]]
Agent in hand: [WAN2, BING4, BING2, WAN5, WAN7, BING9, WAN1, BING5]
Action: ER BING
Agent in hand: [BING8, BING1, BING1, WAN8, WAN1, WAN5, ZI5, BING8, WAN4, BING7, BING6]
Action: [DISCARD, [ZI5]]
Agent in hand: [WAN2, BING4, WAN5, WAN5, WAN7, BING9, WAN1, BING5]
Action: SI BING
Agent in hand: [BING8, TIAO2, BING1, BING1, WAN8, WAN1, WAN5, BING8, WAN4, BING7, BING6]
Action: [DISCARD, [TIAO2]]
Agent in hand: [WAN2, WAN5, TIAO6, WAN5, WAN7, BING9, WAN1, BING5]
Action: [DISCARD, [TIAO6]]
Agent in hand: [BING8, BING1, BING1, WAN8, BING9, WAN1, WAN5, BING8, WAN4, BING7, BING6]
Action: [DISCARD, [WAN1]]
Agent in hand: [WAN2, WAN5, WAN5, WAN7, BING9, BING7, WAN1, BING5]
Action: YI WAN
Agent in hand: [BING8, BING1, BING1, WAN8, BING9, WAN5, BING8, WAN4, BING7, BING6]
Agent in hand: [BING1, BING1, WAN8, BING9, WAN5, BING8, WAN4, BING7]
Agent in hand: [WAN2, WAN5, WAN5, WAN7, WAN6, BING9, BING7, BING5]
Action: [DISCARD, [WAN2]]
Agent in hand: [WAN5, WAN5, WAN7, WAN6, BING9, ZI2, BING7, BING5]
Action: [DISCARD, [ZI2]]
Agent in hand: [BING3, WAN5, WAN5, WAN7, WAN6, BING9, BING7, BING5]
Action: LIU WAN
23	winner: 1	1	2761	35	0	35	208936
Agent in hand: [TIAO3, ZI4, ZI6, TIAO7, WAN9, ZI1, BING6, WAN2, BING9, TIAO2, TIAO9, TIAO6, WAN7, BING8]
Action: ER TIAO
Agent in hand: [BING8, BING3, WAN4, ZI2, ZI2, BING1, TIAO7, BING5, TIAO3, ZI6, TIAO4, BING7, BING5, WAN4]
Action: QI TIAO
Agent in hand: [TIAO3, ZI4, ZI6, TIAO7, WAN9, ZI1, BING6, WAN2, WAN7, BING9, TIAO9, TIAO6, WAN7, BING8]
Action: [DISCARD, [TIAO3]]
Agent in hand: [BING8, BING3, WAN4, ZI2, ZI2, BING1, BING5, TIAO3, ZI6, TIAO4, TIAO7, BING7, BING5, WAN4]
Action: QI TIAO
Agent in hand: [ZI4, ZI6, TIAO7, WAN9, ZI1, BING6, WAN2, WAN7, BING9, TIAO9, TIAO6, WAN7, BING4, BING8]
Action: QI TIAO
Agent in hand: [BING8, BING3, WAN4, ZI2, ZI2, BING1, ZI6, BING5, TIAO3, ZI6, TIAO4, BING7, BING5, WAN4]
Action: XI
Agent in hand: [TIAO2, ZI4, ZI6, WAN9, ZI1, BING6, WAN2, WAN7, BING9, TIAO9, TIAO6, WAN7, BING4, BING8]
Action: [DISCARD, [TIAO2]]
Agent in hand: [BING8, BING3, WAN4, ZI2, BING1, ZI6, BING5, TIAO3, ZI6, TIAO4, BING7, BING5, WAN4]
Agent in hand: [BING8, WAN4, ZI2, ZI6, BING5, TIAO3, ZI6, TIAO4, BING7, BING5, WAN4]
Action: XI
Agent in hand: [ZI4, ZI6, WAN9, ZI1, BING6, WAN2, WAN7, BING9, TIAO9, TIAO6, WAN7, BING4, BING8]
Agent in hand: [ZI4, ZI6, ZI1, BING6, WAN2, WAN7, BING9, TIAO9, TIAO6, BING4, BING8]
Action: [DISCARD, [TIAO6]]
Agent in hand: [BING8, WAN4, WAN6, ZI6, BING5, TIAO3, ZI6, TIAO4, BING7, BING5, WAN4]
Action: LIU WAN
Agent in hand: [ZI4, ZI6, WAN9, ZI1, BING6, WAN2, WAN7, BING9, TIAO9, BING4, BING8]
Action: [DISCARD, [TIAO9]]
Agent in hand: [BING8, WAN4, ZI6, BING5, TIAO3, ZI6, WAN8, TIAO4, BING7, BING5, WAN4]
Action: SI WAN
Agent in hand: [ZI4, ZI6, WAN9, ZI1, BING6, WAN2, WAN7, BING9, BING4, TIAO8, BING8]
Action: [DISCARD, [TIAO8]]
Agent in hand: [BING8, ZI6, TIAO1, BING5, TIAO3, ZI6, WAN8, TIAO4, BING7, BING5, WAN4]
Action: YI TIAO
Agent in hand: [ZI4, ZI6, WAN9, ZI1, BING6, WAN2, WAN7, BING9, ZI1, BING4, BING8]
Action: ZHONG
Agent in hand: [BING8, TIAO5, ZI6, BING5, TIAO3, ZI6, WAN8, TIAO4, BING7, BING5, WAN4]
Action: WU TIAO
Agent in hand: [ZI5, ZI6, WAN9, ZI1, BING6, WAN2, WAN7, BING9, ZI1, BING4, BING8]
Action: FA
Agent in hand: [BING8, ZI6, BING5, TIAO3, ZI6, WAN8, TIAO4, BING7, BING5, WAN4]
Agent in hand: [BING8, ZI6, TIAO3, ZI6, WAN8, TIAO4, BING5, WAN4]
Action: SI WAN
Agent in hand: [ZI6, WAN9, WAN5, ZI1, BING6, WAN2, WAN7, BING9, ZI1, BING4, BING8]
Action: BAI
Agent in hand: [BING8, ZI6, TIAO3, ZI6, WAN8, TIAO4, BING5]
Agent in hand: [BING8, TIAO3, WAN8, TIAO4, BING5]
Action: SI TIAO
Agent in hand: [WAN9, WAN5, ZI1, BING6, WAN2, WAN7, BING9, WAN9, ZI1, BING4, BING8]
Action: ER WAN
Agent in hand: [BING8, WAN3, TIAO3, WAN8, BING5]
Action: [DISCARD, [TIAO3]]
Agent in hand: [WAN9, WAN5, ZI1, BING6, WAN7, BING9, WAN9, ZI1, TIAO3, BING4, BING8]
Action: [DISCARD, [TIAO3]]
Agent in hand: [BING8, BING7, WAN3, WAN8, BING5]
Action: [DISCARD, [WAN3]]
Agent in hand: [WAN9, WAN5, ZI1, BING6, WAN7, BING9, WAN9, ZI1, ZI3, BING4, BING8]
Action: BEI
Agent in hand: [BING8, BING7, WAN8, TIAO1, BING5]
Action: [DISCARD, [TIAO1]]
Agent in hand: [WAN9, WAN5, ZI1, BING6, WAN7, TIAO4, BING9, WAN9, ZI1, BING4, BING8]
Action: [DISCARD, [TIAO4]]
Agent in hand: [BING8, BING7, WAN8, BING5, BING7]
Action: [DISCARD, [WAN8]]
Agent in hand: [ZI5, WAN9, WAN5, ZI1, BING6, WAN7, BING9, WAN9, ZI1, BING4, BING8]
Action: FA
Agent in hand: [BING8, BING7, TIAO8, BING5, BING7]
Action: [DISCARD, [TIAO8]]
Agent in hand: [WAN9, WAN5, WAN3, ZI1, BING6, WAN7, BING9, WAN9, ZI1, BING4, BING8]
Action: LIU BING
Agent in hand: [BING8, BING7, TIAO6, BING5, BING7]
Action: [DISCARD, [TIAO6]]
Agent in hand: [WAN9, WAN5, WAN3, ZI1, WAN5, WAN7, BING9, WAN9, ZI1, BING4, BING8]
Action: JIU WAN
Agent in hand: [BING8, BING7, WAN1, BING5, BING7]
Action: [DISCARD, [WAN1]]
Agent in hand: [WAN9, WAN5, WAN3, ZI1, WAN5, WAN7, BING9, ZI1, BING4, BING8, ZI3]
Action: BEI
Agent in hand: [BING8, BING7, BING5, BING7]
Agent in hand: [BING8, BING5]
Agent in hand: [BING5, WAN9, WAN5, WAN3, ZI1, WAN5, WAN7, BING9, ZI1, BING4, BING8]
Action: JIU WAN
Agent in hand: [BING5, WAN5, WAN3, ZI1, WAN5, WAN7, BING9, ZI1, BING4, TIAO5, BING8]
Action: [DISCARD, [TIAO5]]
24	winner: 1	2	290	43	0	44	263536
Agent in hand: [ZI1, BING8, ZI6, BING1, TIAO8, TIAO7, TIAO9, ZI0, WAN6, WAN9, ZI4, BING1, WAN1, ZI1]
Action: BA TIAO
Agent in hand: [ZI2, BING9, WAN8, TIAO1, BING6, TIAO1, TIAO3, TIAO9, ZI1, WAN2, TIAO6, TIAO9, BING7, ZI3]
Action: YI TIAO
Agent in hand: [ZI2, BING9, WAN8, BING6, TIAO1, BING2, TIAO3, TIAO9, ZI1, WAN2, TIAO6, TIAO9, BING7, ZI3]
Action: YI TIAO
Agent in hand: [ZI1, BING8, ZI6, BING1, TIAO7, TIAO9, ZI0, WAN6, WAN9, ZI4, BING1, WAN1, ZI1, WAN4]
Action: QI TIAO
Agent in hand: [ZI2, BING9, WAN8, BING6, BING2, TIAO3, BING9, TIAO9, ZI1, WAN2, TIAO6, TIAO9, BING7, ZI3]
Action: [DISCARD, [TIAO3]]
Agent in hand: [ZI1, BING8, ZI6, BING1, TIAO9, ZI0, WAN6, WAN9, ZI4, TIAO7, BING1, WAN1, ZI1, WAN4]
Action: QI TIAO
Agent in hand: [ZI2, BING9, WAN8, WAN7, BING6, BING2, BING9, TIAO9, ZI1, WAN2, TIAO6, TIAO9, BING7, ZI3]
Action: [DISCARD, [TIAO6]]
Agent in hand: [ZI1, BING8, ZI6, BING1, WAN5, TIAO9, ZI0, WAN6, WAN9, ZI4, BING1, WAN1, ZI1, WAN4]
Action: [DISCARD, [TIAO9]]
Agent in hand: [ZI2, BING9, WAN8, WAN7, BING6, BING2, BING9, TIAO9, ZI1, WAN2, TIAO9, BING7, ZI3]
Agent in hand: [ZI2, BING9, WAN8, WAN7, BING6, BING2, BING9, ZI1, WAN2, BING7, ZI3]
Action: [DISCARD, [ZI1]]
Agent in hand: [ZI1, BING8, ZI6, BING1, WAN5, ZI0, WAN6, WAN9, ZI4, BING1, WAN1, ZI1, WAN4]
Agent in hand: [BING8, ZI6, BING1, WAN5, ZI0, WAN6, WAN9, ZI4, BING1, WAN1, WAN4]
Action: [DISCARD, [ZI0]]
Agent in hand: [ZI2, BING9, WAN8, WAN9, WAN7, BING6, BING2, BING9, WAN2, BING7, ZI3]
Action: [DISCARD, [ZI2]]
Agent in hand: [BING8, ZI6, BING1, ZI6, WAN5, WAN6, WAN9, ZI4, BING1, WAN1, WAN4]
Action: [DISCARD, [ZI4]]
Agent in hand: [BING9, WAN8, WAN9, WAN7, BING6, BING2, BING9, WAN2, WAN4, BING7, ZI3]
Action: [DISCARD, [ZI3]]
Agent in hand: [BING8, ZI6, BING1, ZI6, WAN5, WAN6, WAN9, BING1, WAN1, WAN4]
Agent in hand: [BING8, BING1, WAN5, WAN6, WAN9, BING1, WAN1, WAN4]
Action: [DISCARD, [WAN1]]
Agent in hand: [BING9, WAN8, WAN9, WAN7, BING6, BING2, BING9, WAN2, WAN4, BING7]
Agent in hand: [BING9, WAN8, WAN9, WAN7, BING6, BING2, BING9, BING7]
Agent in hand: [BING8, ZI2, BING1, WAN5, WAN6, WAN9, BING1, WAN4]
Action: [DISCARD, [ZI2]]
25	winner: 1	1	11	20	0	17	117860
Agent in hand: [BING3, TIAO2, TIAO2, ZI2, BING9, WAN5, BING9, ZI6, BING9, TIAO9, WAN1, WAN1, BING8, BING6]
Action: ER TIAO
Agent in hand: [BING3, WAN4, ZI5, ZI5, TIAO6, ZI6, WAN5, TIAO1, BING4, WAN6, TIAO7, WAN2, BING9, BING4]
Action: [DISCARD, [TIAO1]]
Agent in hand: [BING3, TIAO2, ZI2, BING9, WAN5, BING9, ZI6, BING9, TIAO9, WAN1, WAN1, WAN7, BING8, BING6]
Action: [DISCARD, [TIAO2]]
Agent in hand: [BING3, WAN4, ZI5, ZI5, TIAO6, ZI6, WAN5, WAN3, BING4, WAN6, TIAO7, WAN2, BING9, BING4]
Action: QI TIAO
Agent in hand: [BING3, WAN4, ZI5, ZI5, TIAO6, ZI6, WAN5, WAN3, BING4, WAN6, WAN2, BING9, BING4]
Agent in hand: [BING3, WAN4, ZI5, ZI5, TIAO6, ZI6, WAN5, WAN3, WAN6, WAN2, BING9]
Action: [DISCARD, [TIAO6]]
Agent in hand: [BING3, ZI2, BING9, WAN5, BING9, ZI6, WAN2, BING9, TIAO9, WAN1, WAN1, WAN7, BING8, BING6]
Action: [DISCARD, [TIAO9]]
Agent in hand: [BING3, WAN4, ZI5, ZI5, ZI6, WAN5, WAN3, BING6, WAN6, WAN2, BING9]
Action: BAI
Agent in hand: [BING3, ZI2, BING9, WAN5, BING9, ZI6, WAN2, BING9, TIAO6, WAN1, WAN1, WAN7, BING8, BING6]
Action: [DISCARD, [TIAO6]]
Agent in hand: [BING3, WAN4, ZI5, ZI5, TIAO7, WAN5, WAN3, BING6, WAN6, WAN2, BING9]
Action: [DISCARD, [TIAO7]]
Agent in hand: [BING3, ZI2, BING9, WAN5, BING9, ZI6, WAN2, BING9, WAN1, WAN1, WAN7, BING7, BING8, BING6]
Action: [DISCARD, [ZI2]]
Agent in hand: [BING3, WAN4, ZI5, ZI5, WAN5, WAN3, BING6, WAN6, WAN2, BING9]
Agent in hand: [BING3, ZI5, ZI5, WAN3, BING6, WAN6, WAN2, BING9]
Action: LIU WAN
Agent in hand: [BING3, BING9, WAN5, BING9, ZI6, WAN2, BING9, WAN1, WAN1, WAN7, BING7, BING8, BING6]
Agent in hand: [BING3, BING9, WAN5, BING9, ZI6, WAN2, BING9, WAN7, BING7, BING8, BING6]
Action: [DISCARD, [ZI6]]
Agent in hand: [BING3, ZI5, ZI5, WAN3, BING6, ZI0, WAN2, BING9]
Action: [DISCARD, [ZI0]]
Agent in hand: [BING3, BING9, WAN5, BING9, ZI1, WAN2, BING9, WAN7, BING7, BING8, BING6]
Action: [DISCARD, [ZI1]]
Agent in hand: [BING3, ZI5, ZI5, WAN1, WAN3, BING6, WAN2, BING9]
Action: SAN BING
Agent in hand: [BING3, BING9, WAN5, BING9, TIAO8, WAN2, BING9, WAN7, BING7, BING8, BING6]
Action: [DISCARD, [TIAO8]]
Agent in hand: [ZI5, ZI5, WAN1, WAN3, BING6, WAN2, BING9, TIAO1]
Action: [DISCARD, [TIAO1]]
Agent in hand: [BING3, TIAO3, BING9, WAN5, BING9, WAN2, BING9, WAN7, BING7, BING8, BING6]
Action: [DISCARD, [TIAO3]]
Agent in hand: [ZI5, ZI5, WAN9, WAN1, WAN3, BING6, WAN2, BING9]
Action: JIU WAN
Agent in hand: [BING3, BING9, WAN5, WAN5, BING9, WAN2, BING9, WAN7, BING7, BING8, BING6]
Action: [DISCARD, [WAN2]]
Agent in hand: [BING3, ZI2, BING9, WAN5, WAN5, BING9, BING9, WAN7, BING7, BING8, BING6]
Action: [DISCARD, [ZI2]]
Agent in hand: [ZI5, ZI5, WAN1, WAN3, BING6, WAN2, BING9, TIAO5]
Action: [DISCARD, [TIAO5]]
Agent in hand: [BING3, BING9, WAN5, WAN5, BING9, BING9, WAN7, BING7, BING8, BING6]
Agent in hand: [BING3, BING9, WAN5, BING9, BING9, BING7, BING8, BING6]
Agent in hand: [ZI5, ZI5, WAN1, WAN3, BING6, WAN2, BING9, BING8]
26	winner: 1	2	41	28	0	39	208750
Agent in hand: [ZI2, WAN5, WAN2, TIAO5, TIAO7, TIAO8, TIAO8, TIAO6, WAN1, TIAO6, BING7, BING4, TIAO5, ZI3]
Action: XI
Agent in hand: [ZI5, BING7, WAN9, ZI6, WAN7, WAN3, WAN2, TIAO8, TIAO1, WAN6, ZI0, TIAO9, ZI4, WAN7]
Action: [DISCARD, [TIAO1]]
Agent in hand: [WAN5, WAN2, TIAO5, TIAO7, TIAO8, TIAO8, TIAO7, TIAO6, WAN1, TIAO6, BING7, BING4, TIAO5, ZI3]
Action: BA TIAO
Agent in hand: [ZI5, BING7, WAN9, ZI6, WAN7, WAN3, WAN2, TIAO8, WAN6, ZI0, TIAO9, ZI6, ZI4, WAN7]
Action: BA TIAO
Agent in hand: [WAN5, WAN2, ZI4, TIAO5, TIAO7, TIAO8, TIAO7, TIAO6, WAN1, TIAO6, BING7, BING4, TIAO5, ZI3]
Action: BA TIAO
Agent in hand: [ZI5, BING7, ZI3, WAN9, ZI6, WAN7, WAN3, WAN2, WAN6, ZI0, TIAO9, ZI6, ZI4, WAN7]
Action: [DISCARD, [TIAO9]]
Agent in hand: [WAN5, WAN2, ZI4, TIAO5, TIAO7, TIAO7, TIAO6, WAN3, WAN1, TIAO6, BING7, BING4, TIAO5, ZI3]
Action: WU TIAO
Agent in hand: [WAN5, WAN2, ZI4, TIAO7, TIAO7, BING5, TIAO6, WAN3, WAN1, TIAO6, BING7, BING4, TIAO5, ZI3]
Action: WU TIAO
Agent in hand: [ZI5, BING7, ZI3, WAN9, ZI6, WAN7, WAN3, WAN2, WAN6, ZI0, ZI6, ZI4, WAN7, BING8]
Action: [DISCARD, [ZI0]]
Agent in hand: [WAN5, WAN2, ZI4, TIAO7, TIAO7, BING5, TIAO6, WAN3, ZI4, WAN1, TIAO6, BING7, BING4, ZI3]
Action: QI TIAO
Agent in hand: [ZI5, BING7, ZI3, WAN9, ZI6, WAN7, WAN3, WAN2, WAN6, ZI6, ZI4, WAN7, BING8]
Agent in hand: [ZI5, BING7, ZI3, WAN9, WAN7, WAN3, WAN2, WAN6, ZI4, WAN7, BING8]
Action: [DISCARD, [ZI3]]
Agent in hand: [WAN5, WAN2, ZI4, TIAO7, TIAO4, BING5, TIAO6, WAN3, ZI4, WAN1, TIAO6, BING7, BING4, ZI3]
Action: QI TIAO
Agent in hand: [ZI5, BING7, WAN9, WAN7, WAN3, WAN2, WAN6, ZI4, WAN7, BING8]
Agent in hand: [ZI5, WAN9, WAN7, WAN3, WAN2, WAN6, ZI4, WAN7]
Action: [DISCARD, [ZI4]]
Agent in hand: [WAN5, WAN2, ZI4, TIAO4, BING5, TIAO6, WAN3, ZI4, WAN1, TIAO6, BING7, BING4, ZI3]
Agent in hand: [WAN5, WAN2, TIAO4, BING5, TIAO6, WAN3, WAN1, TIAO6, BING7, BING4, ZI3]
Action: BEI
Agent in hand: [ZI5, WAN1, WAN9, WAN7, WAN3, WAN2, WAN6, WAN7]
Action: [DISCARD, [ZI5]]
Agent in hand: [WAN5, WAN2, TIAO4, BING5, TIAO6, WAN3, WAN1, TIAO6, BING7, BING4]
Agent in hand: [WAN5, TIAO4, BING5, TIAO6, WAN1, TIAO6, BING7, BING4]
Action: SI TIAO
Agent in hand: [WAN1, WAN9, WAN7, WAN3, WAN2, WAN6, TIAO9, WAN7]
Action: [DISCARD, [TIAO9]]
Agent in hand: [WAN5, BING2, BING5, TIAO6, WAN1, TIAO6, BING7, BING4]
Action: YI WAN
Agent in hand: [WAN1, WAN9, WAN7, WAN3, WAN2, WAN6, BING7, WAN7]
Action: LIU WAN
Agent in hand: [WAN1, WAN9, WAN7, WAN3, WAN2, BING7, WAN7]
Agent in hand: [WAN1, WAN9, WAN3, WAN2, BING7]
Agent in hand: [WAN5, BING2, BING5, TIAO6, TIAO6, BING7, BING4]
Agent in hand: [WAN5, BING2, TIAO6, TIAO6, BING7]
Action: LIU TIAO
Agent in hand: [WAN5, BING2, TIAO6, BING7, BING6]
Action: [DISCARD, [TIAO6]]
Agent in hand: [WAN5, BING2, TIAO6, BING7, BING6]
Action: [DISCARD, [TIAO6]]
Agent in hand: [WAN5, BING2, WAN4, BING7, BING6]
Action: SI WAN
Agent in hand: [ZI2, WAN5, BING2, BING7, BING6]
Action: [DISCARD, [ZI2]]
Agent in hand: [WAN5, BING2, ZI1, BING7, BING6]
Action: [DISCARD, [ZI1]]
Agent in hand: [WAN5, BING2, BING7, TIAO8, BING6]
Action: [DISCARD, [TIAO8]]
Agent in hand: [WAN5, BING2, BING7, WAN3, BING6]
Action: SAN WAN
Agent in hand: [WAN5, BING2, TIAO3, BING7, BING6]
Action: [DISCARD, [TIAO3]]
Agent in hand: [WAN5, ZI6, BING2, BING7, BING6]
Action: [DISCARD, [ZI6]]
Agent in hand: [WAN5, ZI5, BING2, BING7, BING6]
Action: [DISCARD, [ZI5]]
Agent in hand: [WAN5, BING2, BING2, BING7, BING6]
27	0	1	619	38	0	50	301148
Agent in hand: [TIAO2, TIAO6, WAN1, WAN8, ZI0, WAN5, WAN6, WAN4, TIAO6, TIAO9, TIAO9, WAN3, WAN4, BING6]
Action: [DISCARD, [TIAO2]]
Agent in hand: [WAN6, TIAO2, ZI4, BING2, ZI6, BING6, WAN7, WAN6, ZI0, WAN4, WAN1, BING7, BING7]
Agent in hand: [WAN6, TIAO2, ZI4, BING2, ZI6, WAN7, WAN6, ZI0, WAN4, WAN1, BING7]
Action: [DISCARD, [TIAO2]]
Agent in hand: [TIAO6, WAN1, WAN8, TIAO1, ZI0, WAN5, WAN6, WAN4, TIAO6, TIAO9, TIAO9, WAN3, WAN4, BING6]
Action: [DISCARD, [TIAO1]]
Agent in hand: [WAN6, ZI4, BING2, ZI6, WAN7, WAN6, ZI0, WAN8, WAN4, WAN1, BING7]
Action: [DISCARD, [ZI0]]
Agent in hand: [TIAO6, WAN1, WAN8, ZI0, WAN5, WAN6, WAN4, TIAO6, TIAO9, TIAO9, WAN3, WAN4, BING6]
Agent in hand: [TIAO6, WAN1, WAN8, ZI0, WAN5, WAN6, TIAO6, TIAO9, TIAO9, WAN4, BING6]
Action: JIU TIAO
Agent in hand: [WAN6, ZI4, BING2, ZI6, WAN7, WAN6, WAN8, WAN4, ZI4, WAN1, BING7]
Action: ZHONG
Agent in hand: [TIAO6, WAN1, WAN8, TIAO8, ZI0, WAN5, WAN6, TIAO6, TIAO9, WAN4, BING6]
Action: BA TIAO
Agent in hand: [WAN6, BING2, ZI6, WAN7, TIAO8, WAN6, WAN8, WAN4, ZI4, WAN1, BING7]
Action: [DISCARD, [TIAO8]]
Agent in hand: [TIAO6, WAN1, WAN8, ZI0, WAN5, TIAO7, WAN6, TIAO6, TIAO9, WAN4, BING6]
Action: QI TIAO
Agent in hand: [WAN6, BING2, ZI6, TIAO4, WAN7, WAN6, WAN8, WAN4, ZI4, WAN1, BING7]
Action: [DISCARD, [TIAO4]]
Agent in hand: [TIAO6, WAN1, WAN8, ZI0, WAN5, ZI0, WAN6, TIAO6, TIAO9, WAN4, BING6]
Action: JIU TIAO
Agent in hand: [WAN6, BING2, ZI6, WAN7, WAN6, WAN8, WAN4, ZI4, WAN1, BING7, TIAO8]
Action: [DISCARD, [TIAO8]]
Agent in hand: [TIAO6, WAN1, WAN8, ZI0, WAN5, ZI0, WAN6, TIAO6, TIAO4, WAN4, BING6]
Action: SI TIAO
Agent in hand: [WAN6, BING2, ZI6, BING6, WAN7, WAN6, WAN8, WAN4, ZI4, WAN1, BING7]
Action: [DISCARD, [ZI4]]
Agent in hand: [BING3, TIAO6, WAN1, WAN8, ZI0, WAN5, ZI0, WAN6, TIAO6, WAN4, BING6]
Action: YI WAN
Agent in hand: [WAN6, BING2, ZI6, WAN7, BING6, WAN7, WAN6, WAN8, WAN4, WAN1, BING7]
Action: [DISCARD, [ZI6]]
Agent in hand: [BING3, ZI5, TIAO6, WAN8, ZI0, WAN5, ZI0, WAN6, TIAO6, WAN4, BING6]
Action: DONG_FENG
Agent in hand: [BING3, ZI5, TIAO6, WAN8, TIAO6, ZI0, WAN5, WAN6, TIAO6, WAN4, BING6]
Action: [DISCARD, [ZI0]]
Agent in hand: [WAN6, BING2, WAN7, BING6, WAN7, WAN6, BING2, WAN8, WAN4, WAN1, BING7]
Action: [DISCARD, [WAN1]]
Agent in hand: [BING3, ZI5, TIAO6, WAN8, TIAO6, WAN5, BING6, WAN6, TIAO6, WAN4, BING6]
Action: [DISCARD, [ZI5]]
Agent in hand: [WAN6, BING2, WAN7, BING6, WAN7, WAN6, BING2, WAN8, WAN4, BING7, BING8]
Agent in hand: [BING3, TIAO6, WAN8, TIAO6, WAN5, BING6, WAN6, TIAO6, WAN4, BING6]
Agent in hand: [BING3, TIAO6, WAN8, TIAO6, BING6, WAN6, TIAO6, BING6]
28	winner: 1	2	82	25	0	42	241542
Agent in hand: [TIAO2, TIAO3, ZI5, WAN5, BING9, ZI0, WAN3, TIAO9, TIAO7, TIAO7, BING8, BING5, BING8, WAN4]
Action: ER TIAO
Agent in hand: [BING8, TIAO2, TIAO8, TIAO6, BING6, TIAO8, ZI5, ZI3, BING2, TIAO6, TIAO6, BING4, WAN7, ZI2]
Action: [DISCARD, [TIAO2]]
Agent in hand: [TIAO3, ZI5, WAN5, BING9, ZI0, WAN3, TIAO9, ZI3, TIAO7, TIAO7, BING8, BING5, BING8, WAN4]
Action: [DISCARD, [TIAO3]]
Agent in hand: [BING8, TIAO8, TIAO6, BING6, TIAO8, ZI5, ZI3, BING2, TIAO6, WAN2, TIAO6, BING4, WAN7, ZI2]
Action: XI
Agent in hand: [ZI5, WAN6, WAN5, BING9, ZI0, WAN3, TIAO9, ZI3, TIAO7, TIAO7, BING8, BING5, BING8, WAN4]
Action: QI TIAO
Agent in hand: [BING8, TIAO3, TIAO8, TIAO6, BING6, TIAO8, ZI5, ZI3, BING2, TIAO6, WAN2, TIAO6, BING4, WAN7]
Action: [DISCARD, [TIAO3]]
Agent in hand: [ZI5, WAN6, WAN5, BING9, ZI0, WAN3, TIAO9, ZI3, TIAO7, BING8, BING5, BING8, WAN4]
Agent in hand: [ZI5, WAN6, WAN5, BING9, ZI0, TIAO9, ZI3, TIAO7, BING8, BING5, BING8]
Action: QI TIAO
Agent in hand: [BING8, WAN5, TIAO8, TIAO6, BING6, TIAO8, ZI5, ZI3, BING2, TIAO6, WAN2, TIAO6, BING4, WAN7]
Action: BA TIAO
Agent in hand: [ZI5, WAN6, WAN5, BING9, ZI0, WAN1, TIAO9, ZI3, BING8, BING5, BING8]
Action: [DISCARD, [TIAO9]]
Agent in hand: [BING8, WAN5, TIAO6, BING6, TIAO8, ZI5, ZI3, BING2, TIAO6, WAN2, TIAO6, BING4, WAN7]
Agent in hand: [BING8, WAN5, TIAO6, TIAO8, ZI5, ZI3, BING2, TIAO6, WAN2, TIAO6, WAN7]
Action: BA TIAO
Agent in hand: [ZI5, WAN6, WAN5, BING9, ZI0, WAN1, ZI3, BING7, BING8, BING5, BING8]
Action: [DISCARD, [ZI0]]
Agent in hand: [BING8, WAN5, TIAO6, ZI5, ZI3, BING2, TIAO3, TIAO6, WAN2, TIAO6, WAN7]
Action: [DISCARD, [TIAO3]]
Agent in hand: [ZI5, WAN6, WAN5, BING9, WAN1, ZI3, BING7, BING8, BING5, BING7, BING8]
Action: [DISCARD, [ZI3]]
Agent in hand: [BING8, WAN5, TIAO6, ZI5, ZI3, BING2, ZI0, TIAO6, WAN2, TIAO6, WAN7]
Action: [DISCARD, [ZI0]]
Agent in hand: [ZI5, WAN6, WAN5, BING9, ZI6, WAN1, BING7, BING8, BING5, BING7, BING8]
Action: [DISCARD, [ZI5]]
Agent in hand: [BING8, WAN5, TIAO6, TIAO4, ZI5, ZI3, BING2, TIAO6, WAN2, TIAO6, WAN7]
Action: BEI
Agent in hand: [WAN6, WAN5, BING9, ZI6, WAN1, WAN7, BING7, BING8, BING5, BING7, BING8]
Action: [DISCARD, [ZI6]]
Agent in hand: [BING8, WAN5, TIAO6, TIAO4, ZI5, BING2, TIAO6, WAN2, TIAO6, WAN7]
Agent in hand: [BING8, WAN5, TIAO4, ZI5, BING2, TIAO6, WAN2, WAN7]
Agent in hand: [BING8, WAN5, TIAO4, TIAO4, ZI5, BING2, WAN2, WAN7]
Action: SI TIAO
Agent in hand: [WAN6, WAN5, BING9, WAN1, WAN7, BING7, BING8, BING5, BING7, BING8]
Agent in hand: [WAN5, BING9, WAN1, BING7, BING8, BING5, BING7, BING8]
Action: [DISCARD, [WAN1]]
Agent in hand: [BING8, WAN5, TIAO4, TIAO1, ZI5, BING2, WAN2, WAN7]
Action: [DISCARD, [TIAO1]]
Agent in hand: [WAN5, BING9, BING7, WAN1, BING8, BING5, BING7, BING8]
Action: [DISCARD, [WAN1]]
Agent in hand: [BING8, WAN5, TIAO4, ZI5, BING2, WAN2, WAN7, ZI1]
Action: [DISCARD, [TIAO4]]
Agent in hand: [WAN5, BING9, BING7, BING1, BING8, BING5, BING7, BING8]
Action: [DISCARD, [WAN5]]
Agent in hand: [BING8, ZI2, WAN5, ZI5, BING2, WAN2, WAN7, ZI1]
Action: [DISCARD, [ZI1]]
Agent in hand: [BING9, BING7, BING1, BING8, BING5, BING7, BING8]
Agent in hand: [BING7, BING1, BING8, BING5, BING8]
Agent in hand: [BING8, ZI2, WAN5, ZI5, BING2, WAN2, TIAO9, WAN7]
Action: [DISCARD, [TIAO9]]
Agent in hand: [BING8, ZI2, WAN5, ZI5, BING2, WAN2, WAN7]
Agent in hand: [BING8, ZI2, ZI5, BING2, WAN2]
Action: [DISCARD, [ZI2]]
Agent in hand: [BING8, ZI5, BING2, BING2, WAN2]
Action: [DISCARD, [ZI5]]
Agent in hand: [BING8, BING2, BING2, TIAO3, WAN2]
Action: [DISCARD, [TIAO3]]
Agent in hand: [BING8, BING2, BING2, WAN2, WAN3]
29	winner: 1	1	18	37	0	43	247173
Agent in hand: [ZI1, ZI3, BING7, BING6, ZI0, WAN4, TIAO6, TIAO3, WAN2, TIAO7, TIAO6, TIAO5, ZI3, BING8]
Action: WU TIAO
Agent in hand: [ZI2, WAN4, WAN6, ZI5, BING2, TIAO5, WAN8, WAN2, BING4, BING5, TIAO2, WAN8, ZI4, BING6]
Action: [DISCARD, [TIAO2]]
Agent in hand: [ZI1, ZI3, BING7, BING6, WAN6, ZI0, WAN4, TIAO6, TIAO3, WAN2, TIAO7, TIAO6, ZI3, BING8]
Action: [DISCARD, [TIAO3]]
Agent in hand: [ZI2, WAN4, WAN6, ZI5, BING2, TIAO5, WAN8, TIAO1, WAN2, BING4, BING5, WAN8, ZI4, BING6]
Action: [DISCARD, [TIAO1]]
Agent in hand: [ZI1, TIAO2, ZI3, BING7, BING6, WAN6, ZI0, WAN4, TIAO6, WAN2, TIAO7, TIAO6, ZI3, BING8]
Action: [DISCARD, [TIAO2]]
Agent in hand: [ZI1, ZI3, BING7, BING6, WAN6, ZI0, WAN4, TIAO6, WAN2, TIAO7, TIAO6, ZI3, BING8]
Agent in hand: [ZI1, BING7, BING6, WAN6, ZI0, WAN4, TIAO6, WAN2, TIAO7, TIAO6, BING8]
Action: QI TIAO
Agent in hand: [ZI2, WAN4, WAN6, ZI5, BING2, TIAO5, WAN8, WAN2, BING4, BING5, WAN8, ZI3, ZI4, BING6]
Action: [DISCARD, [TIAO5]]
Agent in hand: [ZI2, WAN4, WAN6, ZI5, BING2, WAN8, WAN2, BING4, BING5, WAN8, ZI3, ZI4, BING3, BING6]
Action: [DISCARD, [ZI2]]
Agent in hand: [ZI1, BING7, WAN7, BING6, WAN6, ZI0, WAN4, TIAO6, WAN2, TIAO6, BING8]
Action: DONG_FENG
Agent in hand: [WAN4, WAN6, ZI5, BING2, ZI4, WAN8, WAN2, BING4, BING5, WAN8, ZI3, ZI4, BING3, BING6]
Action: [DISCARD, [ZI3]]
Agent in hand: [ZI1, BING7, WAN7, BING6, WAN6, WAN4, TIAO6, WAN2, TIAO6, BING8]
Agent in hand: [ZI1, WAN7, BING6, WAN6, WAN4, TIAO6, WAN2, TIAO6]
Action: LIU TIAO
Agent in hand: [WAN4, WAN6, ZI5, BING2, ZI4, WAN8, WAN2, BING4, BING5, WAN8, ZI4, BING3, BING6]
Agent in hand: [WAN4, WAN6, ZI5, ZI4, WAN8, WAN2, BING5, WAN8, ZI4, BING3, BING6]
Action: ZHONG
Agent in hand: [ZI1, WAN7, BING6, WAN6, WAN4, WAN2, TIAO6, TIAO7]
Action: QI TIAO
Agent in hand: [WAN4, WAN6, ZI5, WAN8, WAN2, BING5, WAN8, ZI4, BING3, BING6]
Agent in hand: [WAN4, WAN6, ZI5, WAN2, BING5, ZI4, BING3, BING6]
Action: [DISCARD, [ZI4]]
Agent in hand: [ZI1, TIAO2, WAN7, BING6, WAN6, WAN4, WAN2, TIAO6]
Action: [DISCARD, [TIAO2]]
Agent in hand: [WAN4, WAN6, ZI5, WAN5, WAN2, BING5, BING3, BING6]
Action: [DISCARD, [ZI5]]
Agent in hand: [ZI1, WAN7, BING6, WAN6, WAN4, WAN3, WAN2, TIAO6]
Action: [DISCARD, [TIAO6]]
Agent in hand: [WAN4, WAN6, ZI0, WAN5, WAN2, BING5, BING3, BING6]
Action: [DISCARD, [ZI0]]
Agent in hand: [ZI1, WAN7, BING6, WAN6, WAN4, WAN3, WAN2, WAN1]
Action: [DISCARD, [ZI1]]
Agent in hand: [WAN4, WAN6, WAN5, WAN2, TIAO8, BING5, BING3, BING6]
Action: [DISCARD, [TIAO8]]
Agent in hand: [WAN2, WAN7, BING6, WAN6, WAN4, WAN3, WAN2, WAN1]
Action: LIU BING
Agent in hand: [WAN4, WAN6, WAN9, WAN5, WAN2, BING5, BING3, BING6]
Action: LIU WAN
Agent in hand: [WAN2, WAN8, WAN7, WAN6, WAN4, WAN3, WAN2, WAN1]
Agent in hand: [BING8, WAN4, WAN9, WAN5, WAN2, BING5, BING3, BING6]
Action: SI WAN
30	winner: 1	2	139	28	0	29	159273
Agent in hand: [WAN8, TIAO6, BING6, WAN2, BING6, WAN7, ZI5, TIAO9, TIAO9, ZI4, TIAO4, TIAO6, ZI2, BING8]
Action: XI
Agent in hand: [BING3, TIAO2, TIAO6, BING7, WAN9, WAN5, ZI0, TIAO9, TIAO4, BING9, TIAO3, TIAO7, BING6]
Agent in hand: [BING3, TIAO2, TIAO6, BING7, WAN9, WAN5, ZI0, TIAO9, BING9, TIAO7, BING6]
Action: [DISCARD, [TIAO2]]
Agent in hand: [TIAO3, WAN8, TIAO6, BING6, WAN2, BING6, WAN7, ZI5, TIAO9, TIAO9, ZI4, TIAO4, TIAO6, BING8]
Action: ZHONG
Agent in hand: [BING3, TIAO6, BING7, WAN9, WAN5, ZI0, TIAO9, BING9, ZI6, TIAO7, BING6]
Action: QI TIAO
Agent in hand: [TIAO3, WAN8, TIAO6, BING6, WAN2, BING6, WAN7, ZI5, TIAO9, TIAO9, TIAO4, TIAO6, BING4, BING8]
Action: JIU TIAO
Agent in hand: [BING3, TIAO6, BING7, WAN9, WAN5, ZI0, TIAO9, BING9, ZI6, BING7, BING6]
Action: [DISCARD, [TIAO6]]
Agent in hand: [TIAO3, WAN8, TIAO6, BING6, WAN2, BING6, WAN7, ZI5, TIAO9, TIAO4, TIAO6, BING4, BING8]
Agent in hand: [TIAO3, WAN8, BING6, WAN2, BING6, WAN7, ZI5, TIAO9, TIAO4, BING4, BING8]
Action: JIU TIAO
Agent in hand: [BING3, BING7, WAN9, WAN5, ZI0, TIAO9, TIAO1, BING9, ZI6, BING7, BING6]
Action: [DISCARD, [TIAO1]]
Agent in hand: [TIAO3, WAN8, BING6, WAN2, BING6, WAN3, WAN7, ZI5, TIAO4, BING4, BING8]
Action: SI TIAO
Agent in hand: [BING3, BING7, WAN9, WAN5, ZI0, TIAO9, BING9, ZI6, BING7, BING4, BING6]
Action: [DISCARD, [TIAO9]]
Agent in hand: [TIAO3, WAN8, BING6, WAN2, BING6, WAN3, WAN7, ZI5, BING4, BING5, BING8]
Action: [DISCARD, [TIAO3]]
Agent in hand: [BING3, BING7, WAN9, WAN5, ZI0, BING9, ZI6, BING7, WAN2, BING4, BING6]
Action: [DISCARD, [ZI0]]
Agent in hand: [WAN2, WAN8, BING6, WAN2, BING6, WAN3, WAN7, ZI5, BING4, BING5, BING8]
Action: [DISCARD, [ZI5]]
Agent in hand: [BING3, BING7, WAN9, WAN2, WAN5, BING9, ZI6, BING7, WAN2, BING4, BING6]
Action: [DISCARD, [ZI6]]
Agent in hand: [WAN2, TIAO5, WAN8, BING6, WAN2, BING6, WAN3, WAN7, BING4, BING5, BING8]
Action: [DISCARD, [TIAO5]]
Agent in hand: [BING3, BING7, WAN6, WAN9, WAN2, WAN5, BING9, BING7, WAN2, BING4, BING6]
Action: LIU WAN
Agent in hand: [WAN2, WAN8, BING6, WAN2, BING6, WAN3, WAN7, BING4, BING5, BING8]
Agent in hand: [WAN2, WAN8, BING6, WAN2, WAN3, WAN7, BING4, BING8]
Action: LIU BING
Agent in hand: [WAN2, TIAO4, WAN8, WAN2, WAN3, WAN7, BING4, BING8]
Action: [DISCARD, [TIAO4]]
Agent in hand: [BING3, BING3, BING7, WAN9, WAN2, WAN5, BING9, BING7, WAN2, BING4, BING6]
Action: ER WAN
Agent in hand: [WAN2, WAN8, WAN2, WAN3, WAN7, BING4, BING8]
Agent in hand: [WAN8, WAN3, WAN7, BING4, BING8]
Action: [DISCARD, [WAN3]]
Agent in hand: [BING3, BING3, BING7, WAN9, WAN2, WAN5, BING5, BING9, BING7, BING4, BING6]
Action: [DISCARD, [WAN2]]
