

                ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ 

          ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇
       ▇▇ 一万 一条 一饼          一 二 三 四 五 六 七 八 九 中 ▇▇
       ▇▇ 一万 一条 一饼          万 万 万 万 万 万 万 万 万    ▇▇
 一饼  ▇▇ 一万 一条 一饼          一 二 三 四 五 六 七 八 九 发 ▇▇    ▇▇
 一饼  ▇▇ 一万 一条 一饼          条 条 条 条 条 条 条 条 条    ▇▇    ▇▇
 一饼  ▇▇ 一万 一条 一饼          一 二 三 四 五 六 七 八 九 白 ▇▇    ▇▇
 东    ▇▇ 一万 一条 一饼          饼 饼 饼 饼 饼 饼 饼 饼 饼    ▇▇    ▇▇
 东    ▇▇ 一万 一条 一饼 ██████████北███████████                ▇▇    ▇▇
 东    ▇▇ 一万 一条 一饼 ███████████████████████                ▇▇    ▇▇
 ▇▇    ▇▇ 一万 一条 一饼 █西████████████████东██ 一万 一条 一饼 ▇▇    ▇▇
 ▇▇    ▇▇ 一万 一条 一饼 ███████████████████████ 一万 一条 一饼 ▇▇    ▇▇
 ▇▇    ▇▇                ███████████████████████ 一万 一条 一饼 ▇▇    西
 ▇▇    ▇▇                ██████████南███████████ 一万 一条 一饼 ▇▇    西
 ▇▇    ▇▇ 一 二 三 四 五 六 七 八 九 中          一万 一条 一饼 ▇▇    西
 ▇▇    ▇▇ 万 万 万 万 万 万 万 万 万             一万 一条 一饼 ▇▇  一万
 ▇▇    ▇▇ 一 二 三 四 五 六 七 八 九 发          一万 一条 一饼 ▇▇  一万
 ▇▇    ▇▇ 条 条 条 条 条 条 条 条 条             一万 一条 一饼 ▇▇  一万
       ▇▇ 一 二 三 四 五 六 七 八 九 白          一万 一条 一饼 ▇▇
       ▇▇ 饼 饼 饼 饼 饼 饼 饼 饼 饼             一万 一条 一饼 ▇▇
          ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ ▇▇ 

                一 二 三 四 五 六 七 八 九 中 发 白 东 西
                万 万 万 条 条 条 饼 饼 饼 

