.level=INFO

handlers=java.util.logging.FileHandler

java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=%h/mahjong.log
java.util.logging.FileHandler.append=true

java.util.logging.SimpleFormatter.format=%1$tc [%4$s] [%3$s] %5$s%6$s%n